﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:802px;
  height:470px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:802px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:798px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:640px;
  top:80px;
  visibility:hidden;
}
#u2_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:110px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:110px;
}
#u4 {
  position:absolute;
  left:2px;
  top:47px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:10px;
  top:13px;
  width:150px;
  height:37px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:37px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:14px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u6 {
  position:absolute;
  left:10px;
  top:60px;
  width:150px;
  height:37px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:37px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:14px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u7 {
  position:absolute;
  left:740px;
  top:26px;
  width:54px;
  height:54px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:54px;
}
#u8 {
  position:absolute;
  left:2px;
  top:19px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:294px;
  top:520px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  color:#3333CC;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:432px;
  top:520px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  color:#3333CC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
