﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:470px;
  font-family:'微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:439px;
  top:410px;
  width:251px;
  height:44px;
  font-family:'微软雅黑';
  font-size:17px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:44px;
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:247px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:139px;
  top:410px;
  width:251px;
  height:44px;
  font-family:'微软雅黑';
  font-size:17px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:44px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:247px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:260px;
  top:63px;
  width:299px;
  height:299px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:299px;
}
#u7 {
  position:absolute;
  left:2px;
  top:142px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:259px;
  top:62px;
  width:300px;
  height:300px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
}
#u9 {
  position:absolute;
  left:2px;
  top:142px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:305px;
  top:508px;
  width:209px;
  height:16px;
  color:#FF3300;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
