﻿body {
  margin:0px;
  background-color:rgba(102, 102, 102, 1);
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:440px;
  top:180px;
  width:370px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:440px;
  top:134px;
  width:370px;
  height:47px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:47px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:463px;
  top:148px;
  width:137px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:774px;
  top:146px;
  width:26px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-size:20px;
  color:#A1A1A1;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:465px;
  top:293px;
  width:201px;
  height:40px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u8_input {
  font-family:'微软雅黑';
}
#u9 {
  position:absolute;
  left:675px;
  top:293px;
}
#u9_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u9_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u9_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u9_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#999999;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:465px;
  top:379px;
  width:320px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:316px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:465px;
  top:232px;
  width:320px;
  height:40px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u16_input {
  font-family:'微软雅黑';
}
#u17 {
  position:absolute;
  left:465px;
  top:348px;
  width:110px;
  height:16px;
  color:#666666;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:715px;
  top:348px;
  width:70px;
  height:16px;
  color:#666666;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:681px;
  top:200px;
  width:20px;
  height:22px;
  color:#666666;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u22 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:685px;
  top:203px;
  width:97px;
  height:16px;
  color:#666666;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:465px;
  top:506px;
  width:320px;
  height:16px;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:579px;
  top:531px;
  width:89px;
  height:38px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:38px;
}
#u28 {
  position:absolute;
  left:2px;
  top:11px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:465px;
  top:445px;
  width:327px;
  height:36px;
  font-size:12px;
  line-height:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:36px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
