﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  font-family:'微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:260px;
  font-family:'微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:260px;
}
#u3 {
  position:absolute;
  left:2px;
  top:122px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:82px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:32px;
  top:39px;
  width:26px;
  height:24px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:150px;
  top:302px;
  width:360px;
  height:90px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:139px;
  top:400px;
  width:546px;
  height:80px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:80px;
}
#u13 {
  position:absolute;
  left:2px;
  top:32px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:372px;
  top:123px;
  width:76px;
  height:76px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:76px;
}
#u15 {
  position:absolute;
  left:2px;
  top:30px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:390px;
  top:213px;
  width:41px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#1E1E1E;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:8px;
  top:20px;
  width:74px;
  height:63px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:63px;
}
#u19 {
  position:absolute;
  left:2px;
  top:24px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:144px;
  top:411px;
  width:536px;
  height:59px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:59px;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
