﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:50px;
  width:160px;
  height:730px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:730px;
}
#u1 {
  position:absolute;
  left:2px;
  top:357px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:155px;
  top:50px;
  width:10px;
  height:730px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:713px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:730px;
}
#u3 {
  position:absolute;
  left:20px;
  top:64px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:20px;
  top:114px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:185px;
  top:68px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:100px;
  width:160px;
  height:50px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:49px;
  width:160px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
  color:#3C69DA;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
}
#u14 {
  position:absolute;
  left:2px;
  top:17px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:19px;
  top:11px;
  width:235px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:24px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:521px;
  top:206px;
  width:299px;
  height:38px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:38px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u18 {
  position:absolute;
  left:439px;
  top:204px;
  width:71px;
  height:44px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:url(../../resources/images/transparent.gif);
  background-color:transparent;
  text-align:right;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u19 {
  position:absolute;
  left:521px;
  top:152px;
  width:299px;
  height:38px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:38px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u20 {
  position:absolute;
  left:439px;
  top:150px;
  width:71px;
  height:44px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:url(../../resources/images/transparent.gif);
  background-color:transparent;
  text-align:right;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u21 {
  position:absolute;
  left:521px;
  top:271px;
  width:299px;
  height:40px;
  font-family:'Microsoft YaHei';
  font-size:17px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:295px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:965px;
  top:17px;
  width:130px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:940px;
  top:0px;
  visibility:hidden;
}
#u25_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u25_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:50px;
  width:170px;
  height:41px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:41px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:90px;
  width:170px;
  height:41px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:41px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
  color:#3C69DA;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:25px;
  top:17px;
  width:130px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:940px;
  top:0px;
  width:170px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:589px;
  top:855px;
  width:200px;
  height:15px;
  font-size:12px;
  color:#A1A1A1;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
