﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:7px;
  top:20px;
  width:804px;
  height:513px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:513px;
}
#u1 {
  position:absolute;
  left:2px;
  top:248px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  opacity:0.7;
  font-family:'微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u3 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:7px;
  top:20px;
  width:331px;
  height:510px;
  font-family:'微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:510px;
}
#u5 {
  position:absolute;
  left:2px;
  top:247px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:167px;
  top:37px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:47px;
  top:242px;
  width:291px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u9 {
  position:absolute;
  left:47px;
  top:169px;
  width:291px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u10 {
  position:absolute;
  left:47px;
  top:96px;
  width:291px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u11 {
  position:absolute;
  left:47px;
  top:461px;
  width:291px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u12 {
  position:absolute;
  left:47px;
  top:388px;
  width:291px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u13 {
  position:absolute;
  left:47px;
  top:315px;
  width:291px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u14 {
  position:absolute;
  left:299px;
  top:15px;
  width:28px;
  height:57px;
  font-family:'Baiduan Number Baiduan Number', 'Baiduan Number';
  font-weight:275;
  font-size:42px;
  color:#E4E4E4;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:57px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:25px;
  top:29px;
  width:15px;
  height:26px;
  font-family:'微软雅黑';
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:26px;
}
#u17 {
  position:absolute;
  left:2px;
  top:5px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:47px;
  top:271px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:47px;
  top:198px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:47px;
  top:125px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:47px;
  top:490px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:47px;
  top:417px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:47px;
  top:344px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:7px;
  top:19px;
  width:80px;
  height:63px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:63px;
}
#u31 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:267px;
  top:20px;
  width:70px;
  height:63px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:63px;
}
#u33 {
  position:absolute;
  left:2px;
  top:24px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:7px;
  top:102px;
  width:331px;
  height:428px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:428px;
}
#u35 {
  position:absolute;
  left:2px;
  top:206px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
