﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:202px;
  top:130px;
  width:143px;
  height:630px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:630px;
}
#u1 {
  position:absolute;
  left:2px;
  top:307px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:23px;
  width:220px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:26px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1077px;
  top:31px;
  width:72px;
  height:19px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:64px;
  width:1500px;
  height:46px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:46px;
}
#u7 {
  position:absolute;
  left:2px;
  top:15px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:200px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:330px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:459px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1155px;
  top:31px;
  width:34px;
  height:19px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:380px;
  top:146px;
  width:80px;
  height:22px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:202px;
  top:147px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u19 {
  position:absolute;
  left:2px;
  top:16px;
  width:139px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:202px;
  top:198px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u21 {
  position:absolute;
  left:2px;
  top:16px;
  width:139px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:380px;
  top:168px;
  width:811px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:811px;
  height:1px;
}
#u23 {
  position:absolute;
  left:202px;
  top:248px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u24 {
  position:absolute;
  left:2px;
  top:16px;
  width:139px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:394px;
  top:221px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:474px;
  top:221px;
  width:40px;
  height:16px;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:534px;
  top:221px;
  width:40px;
  height:16px;
}
#u30 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u29_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u31 {
  position:absolute;
  left:394px;
  top:271px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:474px;
  top:265px;
  width:81px;
  height:30px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u33_input {
  font-family:'微软雅黑';
}
#u34 {
  position:absolute;
  left:574px;
  top:265px;
  width:81px;
  height:30px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u34_input {
  font-family:'微软雅黑';
}
#u35 {
  position:absolute;
  left:394px;
  top:327px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:474px;
  top:321px;
  width:81px;
  height:30px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u37_input {
  font-family:'微软雅黑';
}
#u38 {
  position:absolute;
  left:574px;
  top:321px;
  width:81px;
  height:30px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u38_input {
  font-family:'微软雅黑';
}
#u39 {
  position:absolute;
  left:474px;
  top:378px;
  width:90px;
  height:36px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u40 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:672px;
  top:321px;
  width:81px;
  height:30px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u41_input {
  font-family:'微软雅黑';
}
#u42 {
  position:absolute;
  left:672px;
  top:265px;
  width:81px;
  height:30px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u42_input {
  font-family:'微软雅黑';
}
#u43 {
  position:absolute;
  left:200px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u44 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:330px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u46 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:459px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u48 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:202px;
  top:147px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u50 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:202px;
  top:197px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u52 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:202px;
  top:247px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u54 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
