﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:470px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:58px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:369px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:149px;
  top:270px;
  width:521px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:17px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:44px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:517px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:230px;
  top:194px;
  width:440px;
  height:44px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u13 {
  position:absolute;
  left:149px;
  top:194px;
  width:81px;
  height:44px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u14 {
  position:absolute;
  left:230px;
  top:130px;
  width:440px;
  height:44px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u15 {
  position:absolute;
  left:149px;
  top:130px;
  width:81px;
  height:44px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u16 {
  position:absolute;
  left:621px;
  top:199px;
  width:37px;
  height:29px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:29px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:620px;
  top:202px;
  width:40px;
  height:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:28px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:621px;
  top:136px;
  width:37px;
  height:29px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:29px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:620px;
  top:139px;
  width:40px;
  height:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:28px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:8px;
  top:20px;
  width:122px;
  height:63px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:63px;
}
#u25 {
  position:absolute;
  left:2px;
  top:24px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
