﻿body {
  margin:0px;
  background-color:rgba(102, 102, 102, 1);
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:440px;
  top:180px;
  width:370px;
  height:440px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:440px;
}
#u1 {
  position:absolute;
  left:2px;
  top:212px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:440px;
  top:134px;
  width:370px;
  height:47px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:47px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:463px;
  top:148px;
  width:137px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:774px;
  top:146px;
  width:26px;
  height:23px;
  font-family:'宋体 Regular', '宋体';
  font-size:20px;
  color:#A1A1A1;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:23px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:695px;
  top:205px;
  width:90px;
  height:16px;
  color:#666666;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:686px;
  top:200px;
  width:20px;
  height:22px;
  color:#666666;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u11 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:465px;
  top:442px;
  width:320px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:316px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:465px;
  top:232px;
  width:320px;
  height:40px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u14_input {
  font-family:'微软雅黑';
}
#u15 {
  position:absolute;
  left:465px;
  top:293px;
  width:320px;
  height:40px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u15_input {
  font-family:'微软雅黑';
}
#u16 {
  position:absolute;
  left:465px;
  top:411px;
  width:110px;
  height:16px;
  color:#666666;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:715px;
  top:411px;
  width:70px;
  height:16px;
  color:#666666;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:465px;
  top:545px;
  width:320px;
  height:16px;
  color:#666666;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:465px;
  top:508px;
  width:70px;
  height:16px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:580px;
  top:570px;
  width:89px;
  height:38px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:38px;
}
#u25 {
  position:absolute;
  left:2px;
  top:11px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:465px;
  top:353px;
  width:208px;
  height:40px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u26_input {
  font-family:'微软雅黑';
}
#u27 {
  position:absolute;
  left:683px;
  top:353px;
  width:102px;
  height:40px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
