﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:860px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:10px;
  width:610px;
  height:270px;
  font-family:'微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:270px;
}
#u1 {
  position:absolute;
  left:2px;
  top:127px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:69px;
  top:196px;
  width:521px;
  height:44px;
  font-family:'微软雅黑';
  font-size:17px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:44px;
}
#u3 {
  position:absolute;
  left:2px;
  top:10px;
  width:517px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:123px;
  width:450px;
  height:44px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u5 {
  position:absolute;
  left:69px;
  top:123px;
  width:71px;
  height:44px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u6 {
  position:absolute;
  left:140px;
  top:59px;
  width:450px;
  height:44px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:16px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u7 {
  position:absolute;
  left:69px;
  top:59px;
  width:71px;
  height:44px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u8 {
  position:absolute;
  left:541px;
  top:128px;
  width:37px;
  height:29px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:29px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:540px;
  top:131px;
  width:40px;
  height:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:28px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:549px;
  top:71px;
  width:20px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:579px;
  top:76px;
  width:91px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:74px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:91px;
  height:1px;
}
#u15 {
  position:absolute;
  left:579px;
  top:140px;
  width:91px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:74px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:91px;
  height:1px;
}
#u16 {
  position:absolute;
  left:680px;
  top:71px;
  width:150px;
  height:44px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:44px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:680px;
  top:137px;
  width:180px;
  height:44px;
  font-size:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:44px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
