# user_center

./: README.md  pom.xml
opentsp-user-common/opentsp-user-common-utils/: pom.xml
opentsp-user-common/opentsp-user-common-utils/src/test/java/replace/: ITokenResolver.java  MapTokenResolver.java  ReplaceTest.java  TokenReplacingReader.java
opentsp-user-dal/opentsp-user-dal-mybatis/: pom.xml
opentsp-user-dal/opentsp-user-dal-mybatis/src/main/resources/config/: application.properties
opentsp-user-dal/opentsp-user-dal-mybatis/src/main/resources/mybatis/: AppIDKeyEntityMapper.xml  ConfigPropertyEntityMapper.xml  ProductEntityMapper.xml  RegisterStaticsEntityMapper.xml  SendEmailLogEntityMapper.xml  SendSmsLogEntityMapper.xml  TokenEntityMapper.xml  UserCarEntityMapper.xml  UserEntityMapper.xml  UserLoginLogEntityMapper.xml  UserProfileEntityMapper.xml  UserPropertyEntityMapper.xml  UserThirdLinkEntityMapper.xml
opentsp-user-sdk/: pom.xml
opentsp-user-sdk/src/main/java/com/navinfo/opentsp/user/sso/constant/: SSOConstant.java
opentsp-user-sdk/src/main/java/com/navinfo/opentsp/user/sso/filter/: SSOFilter.java
opentsp-user-sdk/src/main/java/com/navinfo/opentsp/user/sso/service/: SSORedisService.java
opentsp-user-sdk/src/main/java/com/navinfo/opentsp/user/sso/servlet/: SSOLogoutServlet.java
opentsp-user-sdk/src/main/java/com/navinfo/opentsp/user/sso/util/: PatternMatcher.java  SSOWebUtils.java  ServletPathMatcher.java
opentsp-user-sdk/src/main/resources/: sso.properties
opentsp-user-sdk/src/main/webapp/WEB-INF/: web.xml
opentsp-user-service/: pom.xml
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/: ServiceScan.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/appinfo/: AppInfoService.java  AppInfoServiceImpl.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/cache/: CacheReloadable.java  CacheService.java  CustomSerializationRedisSerializer.java  RedisOperation.java  RedisSource.java  ReloadConfigListener.java  VerifyCodeService.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/configuration/: HttpConfig.java  RedisConfiguration.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/device/: DeviceManaged.java  DeviceType.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/email/: EmailSender.java  EmailSenderImpl.java  EmailService.java  EmailServiceImpl.java  SendEmailConstraintsListener.java  SendEmailListener.java  SendEmailResentRegisterListener.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/enums/: Functions.java  SmsChannels.java  VerifyTypes.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/event/: CommonSendSmsEvent.java  ReloadConfigEvent.java  SendEmailCountEvent.java  SendEmailEvent.java  SendSmsCountEvent.java  SendSmsEvent.java  UpdateUserEvent.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/exception/: DataExpiredException.java  ExceptionHandler.java  ExceptionHandlerDispatcher.java  OpenTspException.java  SendSmsException.java  UserLoginExceptionHandler.java  UserNotLoginException.java  ValidatorException.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/file/: UploadFileService.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/location/: LocationDataLoader.java  LocationService.java  LocationServiceImpl.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/param/: BaseParam.java  BaseTokenParam.java  DeviceBaseParam.java  DeviceBaseTokenParam.java  HttpHeaderParamable.java  IpManaged.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/product/: ProductService.java  ProductServiceImpl.java  ProductServiceImpl2.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/result/: CommonResult.java  PageResult.java  ResultCode.java  ResultCodeSupport.java  ReturnResult.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/security/: AES.java  BCrypt.java  BCryptPasswordEncoder.java  EncryptUtil.java  Md5.java  Md5PasswordEncoder.java  PasswordEncoder.java  PasswordService.java  PasswordServiceImpl.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/session/: DefaultSessionImpl.java  InvalidTokenException.java  Session.java  SessionAttrConstant.java  SessionManager.java  SessionMeta.java
opentsp-user-service/src/main/java/com/navinfo/opentsp/user/service/setting/: AccountService.java  AccountServiceImpl.java
opentsp-user-service/src/main/resources/config/: application.properties
opentsp-user-service/src/main/resources/templates/sms/: bind.txt
opentsp-user-service/src/test/java/com/navinfo/opentsp/user/service/: TestConfig.java
opentsp-user-web/: Dockerfile  build.sh  docker.sh  pom.xml  run.sh
opentsp-user-web/src/main/java/com/navinfo/opentsp/user/web/: Application.java
opentsp-user-web/src/main/resources/: logback-access.xml  logback.xml
opentsp-user-web/src/main/resources/city/: DifferentCity.txt  city.xml  sname_mapping.txt
opentsp-user-web/src/main/resources/config/: application-local.properties  application-release.properties  application-wp.properties  application.properties  proxy_uri.properties
opentsp-user-web/src/main/resources/templates/email/: admin_reset_passwd.html  changeBind.html  register.html  resent_bind.html  resent_findPassword.html
opentsp-user-web/src/main/resources/templates/sms/: admin_reset_passwd.txt  quickLogin.txt  register.txt  resent_findPassword.txt  set_passwd.txt  unbind.txt
opentsp-user-web/src/test/java/com/navinfo/opentsp/user/code/: DateTest.java  ResultCodeTest.java
opentsp-user-web/src/test/java/com/navinfo/opentsp/user/email/: EmailTest.java
opentsp-user-web/src/test/java/com/navinfo/opentsp/user/password/: RandomPassword.java
opentsp-user-web/src/test/java/com/navinfo/opentsp/user/sms/: HttpClientTest.java  SendSmsTest.java  Test.java  Test2
opentsp-user-web/src/test/resources/: upload_test.html
(+316 files in other folders)
