﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:804px;
  height:511px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:511px;
}
#u1 {
  position:absolute;
  left:2px;
  top:248px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  opacity:0.9;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u3 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:8px;
  top:20px;
  width:332px;
  height:510px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:510px;
}
#u5 {
  position:absolute;
  left:2px;
  top:247px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:139px;
  top:32px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:18px;
  color:#E4E4E4;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:300px;
  top:15px;
  width:28px;
  height:57px;
  font-family:'Baiduan Number Baiduan Number', 'Baiduan Number';
  font-weight:275;
  font-size:42px;
  color:#E4E4E4;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:30px;
  top:76px;
  width:11px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:30px;
  top:97px;
  width:260px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u13 {
  position:absolute;
  left:307px;
  top:81px;
  width:15px;
  height:450px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#3366CC;
  text-align:center;
  line-height:21px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:450px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:30px;
  top:115px;
  width:32px;
  height:32px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:79px;
  top:105px;
  width:160px;
  height:144px;
  font-size:16px;
  color:#CCCCCC;
  line-height:48px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:144px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:30px;
  top:162px;
  width:32px;
  height:32px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:30px;
  top:210px;
  width:32px;
  height:32px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:79px;
  top:285px;
  width:200px;
  height:240px;
  font-size:16px;
  color:#CCCCCC;
  line-height:48px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:240px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:30px;
  top:258px;
  width:10px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:30px;
  top:279px;
  width:260px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u28 {
  position:absolute;
  left:30px;
  top:295px;
  width:32px;
  height:32px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:342px;
  width:32px;
  height:32px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:30px;
  top:390px;
  width:32px;
  height:32px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:30px;
  top:439px;
  width:32px;
  height:32px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:30px;
  top:486px;
  width:32px;
  height:32px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:79px;
  top:149px;
  width:211px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u39 {
  position:absolute;
  left:79px;
  top:198px;
  width:211px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u40 {
  position:absolute;
  left:79px;
  top:242px;
  width:211px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u41 {
  position:absolute;
  left:79px;
  top:327px;
  width:211px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u42 {
  position:absolute;
  left:79px;
  top:377px;
  width:211px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u43 {
  position:absolute;
  left:79px;
  top:425px;
  width:211px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u44 {
  position:absolute;
  left:79px;
  top:474px;
  width:211px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u45 {
  position:absolute;
  left:79px;
  top:519px;
  width:211px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u46 {
  position:absolute;
  left:30px;
  top:105px;
  width:267px;
  height:414px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:414px;
}
#u47 {
  position:absolute;
  left:2px;
  top:199px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:288px;
  top:20px;
  width:52px;
  height:51px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:51px;
}
#u49 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:160px;
  top:257px;
  width:38px;
  height:38px;
  font-size:18px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:34px;
  word-wrap:break-word;
}
