#server.port=8888
#
#opentsp.datasource.url=jdbc:mysql://192.168.85.29:3306/opentsp_user2
#opentsp.datasource.driverClassName=com.mysql.jdbc.Driver
#opentsp.datasource.password=123456
#opentsp.datasource.testWhileIdle=true
#opentsp.datasource.testOnBorrow=true
#opentsp.datasource.testOnReturn=false
#opentsp.datasource.validationQuery=SELECT 1
##opentsp.datasource.validationInterval=30000
#opentsp.datasource.maxActive=100
#opentsp.datasource.initialSize=10
#opentsp.datasource.maxWait=10000
#opentsp.datasource.removeAbandoned=true
#opentsp.datasource.logAbandoned=true
#opentsp.datasource.removeAbandonedTimeout=60
#
#opentsp.mybatis.mapper.package=com.navinfo.opentsp.user.dal.mybatis.mapper
#opentsp.mybatis.mapperfile.location=mybatis