﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  font-family:'微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:369px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:8px;
  top:20px;
  width:130px;
  height:63px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:63px;
}
#u11 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:149px;
  top:375px;
  width:521px;
  height:44px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:17px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:44px;
}
#u13 {
  position:absolute;
  left:2px;
  top:10px;
  width:517px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:240px;
  top:107px;
  width:430px;
  height:44px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:16px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u15 {
  position:absolute;
  left:149px;
  top:107px;
  width:91px;
  height:44px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u16 {
  position:absolute;
  left:149px;
  top:172px;
  width:91px;
  height:44px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u17 {
  position:absolute;
  left:240px;
  top:237px;
  width:430px;
  height:44px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u18 {
  position:absolute;
  left:149px;
  top:237px;
  width:91px;
  height:44px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u19 {
  position:absolute;
  left:240px;
  top:302px;
  width:430px;
  height:44px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u20 {
  position:absolute;
  left:149px;
  top:302px;
  width:91px;
  height:44px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u21 {
  position:absolute;
  left:240px;
  top:172px;
  width:50px;
  height:44px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:15px;
  color:#3366CC;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u22 {
  position:absolute;
  left:263px;
  top:192px;
  width:9px;
  height:7px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:7px;
}
#u23 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:290px;
  top:172px;
  width:380px;
  height:44px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u25 {
  position:absolute;
  left:643px;
  top:251px;
  width:16px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:8px;
  top:20px;
  visibility:hidden;
}
#u27_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u27_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
  opacity:0.6;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u29 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:206px;
  top:100px;
  width:390px;
  height:287px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:287px;
}
#u31 {
  position:absolute;
  left:2px;
  top:136px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:250px;
  top:326px;
  width:316px;
  height:40px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:16px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u33 {
  position:absolute;
  left:246px;
  top:118px;
  width:321px;
  height:184px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:184px;
}
#u34 {
  position:absolute;
  left:2px;
  top:84px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:8px;
  top:20px;
  visibility:hidden;
}
#u35_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
  opacity:0.9;
  font-family:'微软雅黑';
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u37 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:232px;
  top:131px;
  width:340px;
  height:233px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:233px;
}
#u39 {
  position:absolute;
  left:2px;
  top:108px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:230px;
  top:172px;
  width:50px;
  height:44px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:44px;
}
#u41 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:617px;
  top:236px;
  width:53px;
  height:45px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:45px;
}
#u43 {
  position:absolute;
  left:2px;
  top:14px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:240px;
  top:302px;
  width:430px;
  height:44px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:44px;
}
#u45 {
  position:absolute;
  left:2px;
  top:14px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
