﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号安全-绑定手机</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号安全-绑定手机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号安全-绑定手机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/账号安全-修改密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">WeDrive</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">mxn2008</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/账号设置-首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/账号设置-首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/账号安全-修改密码/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/账号安全-修改密码/u24_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">186****</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关联</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定手机可用</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">来</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">登录</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">WeDrive账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">和</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">立即绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定手机可用</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">来</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">登录</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">WeDrive账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">和</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">您还没有绑定手机</span></p>
        </div>
      </div>

      <!-- 修改绑定手机 (动态面板) -->
      <div id="u39" class="ax_动态面板" data-label="修改绑定手机">
        <div id="u39_state0" class="panel_state" data-label="状态1">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/账号安全-绑定手机/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u44" class="ax_文本框_单行_">
              <input id="u44_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u47" class="ax_文本框_单行_">
              <input id="u47_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span></p>
              </div>
            </div>

            <!-- 验证码 (动态面板) -->
            <div id="u50" class="ax_动态面板" data-label="验证码">
              <div id="u50_state0" class="panel_state" data-label="验证码蓝">
                <div id="u50_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u51" class="ax_形状">
                    <img id="u51_img" class="img " src="images/登录-手机快捷登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span>获取</span><span>验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u50_state1" class="panel_state" data-label="验证码灰">
                <div id="u50_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u53" class="ax_形状">
                    <img id="u53_img" class="img " src="images/登录-手机快捷登录/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span>重新发送(60)</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/手机注册/u0.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/账号安全-绑定手机/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改绑定手机</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_图片">
              <img id="u61_img" class="img " src="images/账号安全-绑定手机/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u39_state1" class="panel_state" data-label="状态2">
          <div id="u39_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_形状">
              <img id="u63_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="images/账号安全-绑定手机/u42.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u67" class="ax_文本框_单行_">
              <input id="u67_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u70" class="ax_文本框_单行_">
              <input id="u70_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span></p>
              </div>
            </div>

            <!-- 验证码 (动态面板) -->
            <div id="u73" class="ax_动态面板" data-label="验证码">
              <div id="u73_state0" class="panel_state" data-label="验证码蓝">
                <div id="u73_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u74" class="ax_形状">
                    <img id="u74_img" class="img " src="images/登录-手机快捷登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span>获取</span><span>验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u73_state1" class="panel_state" data-label="验证码灰">
                <div id="u73_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_形状">
                    <img id="u76_img" class="img " src="images/登录-手机快捷登录/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span>重新发送(60)</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/手机注册/u0.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/账号安全-绑定手机/u57.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改绑定手机</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u84" class="ax_图片">
              <img id="u84_img" class="img " src="images/账号安全-绑定手机/u61.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 绑定手机 (动态面板) -->
      <div id="u86" class="ax_动态面板" data-label="绑定手机">
        <div id="u86_state0" class="panel_state" data-label="状态1">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_形状">
              <img id="u87_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/账号安全-绑定手机/u42.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u91" class="ax_文本框_单行_">
              <input id="u91_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u94" class="ax_文本框_单行_">
              <input id="u94_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span></p>
              </div>
            </div>

            <!-- 验证码 (动态面板) -->
            <div id="u97" class="ax_动态面板" data-label="验证码">
              <div id="u97_state0" class="panel_state" data-label="验证码蓝">
                <div id="u97_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u98" class="ax_形状">
                    <img id="u98_img" class="img " src="images/登录-手机快捷登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span>获取</span><span>验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u97_state1" class="panel_state" data-label="验证码灰">
                <div id="u97_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u100" class="ax_形状">
                    <img id="u100_img" class="img " src="images/登录-手机快捷登录/u12.png"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span>重新发送(60)</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/手机注册/u0.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_形状">
              <img id="u104_img" class="img " src="images/账号安全-绑定手机/u57.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_文本">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定手机</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u108" class="ax_图片">
              <img id="u108_img" class="img " src="images/账号安全-绑定手机/u61.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>
    </div>
  </body>
</html>
