﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号安全-修改密码</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号安全-修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号安全-修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/账号安全-修改密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">WeDrive</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">mxn2008</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/账号设置-首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/账号设置-首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/账号安全-修改密码/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/账号安全-修改密码/u24_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/手机注册/u0.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u27" class="ax_文本框_单行_">
        <input id="u27_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u30" class="ax_文本框_单行_">
        <input id="u30_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">当前</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">密码</span></p>
        </div>
      </div>

      <!-- 眼睛灰 (图片) -->
      <div id="u33" class="ax_图片" data-label="眼睛灰">
        <img id="u33_img" class="img " src="images/手机注册/眼睛灰_u22.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text"></div>
      </div>

      <!-- 眼睛 (图片) -->
      <div id="u35" class="ax_图片" data-label="眼睛">
        <img id="u35_img" class="img " src="images/手机注册/眼睛_u24.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text"></div>
      </div>

      <!-- 眼睛灰 (图片) -->
      <div id="u37" class="ax_图片" data-label="眼睛灰">
        <img id="u37_img" class="img " src="images/手机注册/眼睛灰_u22.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text"></div>
      </div>

      <!-- 眼睛 (图片) -->
      <div id="u39" class="ax_图片" data-label="眼睛">
        <img id="u39_img" class="img " src="images/手机注册/眼睛_u24.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">如果忘记或未设置</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">过</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">登录</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">密码，请点击 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0099FF;">忘记密码</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;"> 通过</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">已</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">绑定的手机或邮箱</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">验证</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">并</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">设置新密码</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">关联</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text"></div>
      </div>
    </div>
  </body>
</html>
