﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号设置-首页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号设置-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号设置-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/账号设置-首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">WeDrive</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">mxn2008</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';text-decoration:underline;">取个昵称吧</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/账号设置-首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/账号设置-首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/账号设置-首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/账号设置-首页/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">密保绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_图片">
        <img id="u28_img" class="img " src="images/账号设置-首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_图片">
        <img id="u30_img" class="img " src="images/账号设置-首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">登录历史</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/账号设置-首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;">日期</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">2016年01月06日</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">2016年01月06日</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">2016年01月06日</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">2016年01月06日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">15:00:25</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">15:00:25</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">15:00:25</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">15:00:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;">IP</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">117.114.*.*</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">117.114.*.*</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">117.114.*.*</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">117.114.*.*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;">城市</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">北京</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">市</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">北京</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">市</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">北京</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">市</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">北京</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:14px;">设备</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">电脑 (Win7)</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">移动设备 (Android)</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">移动设备 </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">(iOS)</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-size:12px;">车机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46" class="ax_水平线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/账号设置-首页/u46_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47" class="ax_水平线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/账号设置-首页/u46_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48" class="ax_水平线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/账号设置-首页/u46_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u49" class="ax_水平线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/账号设置-首页/u46_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50" class="ax_水平线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/账号设置-首页/u46_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">以下是您</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">1</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">个月</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">内最近</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">10次</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">的登录情况，若存在异常登录记录，请在核实后尽快</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">定期改密码</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">，</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">帐号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">更</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">m*****9@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/账号设置-首页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/账号设置-首页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/账号设置-首页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">常用操作</span></p>
        </div>
      </div>

      <!-- 显示更多 (动态面板) -->
      <div id="u79" class="ax_动态面板" data-label="显示更多">
        <div id="u79_state0" class="panel_state" data-label="状态1">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_文本">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">显示更多</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82" class="ax_图片">
              <img id="u82_img" class="img " src="images/账号设置-首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u79_state1" class="panel_state" data-label="状态2">
          <div id="u79_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_文本">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">收起</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">更多</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_图片">
              <img id="u86_img" class="img " src="images/账号设置-首页/u82.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">未</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">可用来登录WeDrive账号和找回密码，</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号更安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">可用来登录WeDrive账号和找回密码，</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">安全有保障</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/账号设置-首页/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">立即绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text"></div>
      </div>
    </div>
  </body>
</html>
