﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮箱注册2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮箱注册2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮箱注册2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/邮箱注册2/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">去邮箱收信</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/手机注册/u17_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/手机注册/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已有WeDrive账号？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>还差一步</span><span>，完成注册！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_图片">
        <img id="u9_img" class="img " src="images/邮箱注册2/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">一封激活邮件已发送到您</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">的</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">注册邮箱：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">mxn2008@gmail.com</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">请点击邮件中的链接完成注册！</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">没有收到确认邮件？</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">&nbsp;</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#999999;">●</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">&nbsp;</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">是否在邮箱的</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">垃圾邮件</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">或</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">回收站中</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#999999;">●</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">&nbsp;</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">重新发送，</span></p>
        </div>
      </div>

      <!-- 重发邮件 (动态面板) -->
      <div id="u15" class="ax_动态面板" data-label="重发邮件">
        <div id="u15_state0" class="panel_state" data-label="状态1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';text-decoration:underline;">点此重发一封</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state1" class="panel_state" data-label="状态2">
          <div id="u15_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';text-decoration:underline;">点此重发一封</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';text-decoration:underline;">(</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';text-decoration:underline;">60</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';text-decoration:underline;">)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22" class="ax_垂直线">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/手机注册/u30_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">WeDrive</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">账号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
