﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮箱注册</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮箱注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮箱注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/手机注册/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2" class="ax_文本框_单行_">
        <input id="u2_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3" class="ax_文本框_单行_">
        <input id="u3_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6" class="ax_复选框">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">阅读并接受</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#666666;">&nbsp;</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#2E82FF;">隐私政策和服务条款</span></p>
          </div>
        </label>
        <input id="u6_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10" class="ax_文本框_单行_">
        <input id="u10_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_图片">
        <img id="u13_img" class="img " src="images/登录-出现图形验证码/u27.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">通过</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">手机</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17" class="ax_水平线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/手机注册/u17_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/手机注册/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">已有WeDrive账号？</span></p>
        </div>
      </div>

      <!-- 眼睛灰 (图片) -->
      <div id="u22" class="ax_图片" data-label="眼睛灰">
        <img id="u22_img" class="img " src="images/手机注册/眼睛灰_u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- 眼睛 (图片) -->
      <div id="u24" class="ax_图片" data-label="眼睛">
        <img id="u24_img" class="img " src="images/手机注册/眼睛_u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">一次注册</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';"> 畅行</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">WeDrive各平台产品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30" class="ax_垂直线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/手机注册/u30_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">WeDrive</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">账号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
