﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的资料-我的爱车</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的资料-我的爱车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的资料-我的爱车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/我的资料-我的爱车/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/账号安全-修改密码/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">WeDrive</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">mxn2008</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/账号设置-首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/账号设置-首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的爱车</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/账号安全-修改密码/u24_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/账号安全-修改密码/u18.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">&nbsp; &nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的爱车</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>您的车库空空如也，快来添加一辆爱车吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_图片">
        <img id="u29_img" class="img " src="images/我的资料-我的爱车/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/我的资料-我的爱车/u0.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_图片">
        <img id="u33_img" class="img " src="images/我的资料-我的爱车/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/我的资料-我的爱车/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>添加一辆爱车</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37" class="ax_水平线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/我的资料-我的爱车/u37_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">本田</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">奥德赛</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">&nbsp;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">2015款 2.4L 舒适版</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">车牌号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">京</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">6</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">5</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">P09</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">发动机号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">KB288328</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">&nbsp; &nbsp;&nbsp; 购车日期：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">2015-12-01</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#333333;">宝马&nbsp; 宝马5系&nbsp; 2014款525Li领先型</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">车牌号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">京</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">B</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">6</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">5</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">P09</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">发动机号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">KB288328</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">&nbsp; &nbsp;&nbsp; 购车日期：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#666666;">2015-12-01</span></p>
        </div>
      </div>

      <!-- 新增爱车 (动态面板) -->
      <div id="u46" class="ax_动态面板" data-label="新增爱车">
        <div id="u46_state0" class="panel_state" data-label="状态1">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/我的资料-我的爱车/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u51" class="ax_文本框_单行_">
              <input id="u51_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">车牌</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_文本">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/我的资料-我的爱车/u56.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新增爱车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/账号安全-绑定手机/u57.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新增爱车</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u62" class="ax_图片">
              <img id="u62_img" class="img " src="images/账号安全-绑定手机/u61.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u64" class="ax_下拉列表框">
              <select id="u64_input" class="text_sketch">
                <option value="请选择">请选择</option>
                <option value="京">京</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u65" class="ax_文本框_单行_">
              <input id="u65_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_文本">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">发动机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">购车日期</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u70" class="ax_下拉列表框">
              <select id="u70_input" class="text_sketch">
                <option value="年">年</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u71" class="ax_下拉列表框">
              <select id="u71_input" class="text_sketch">
                <option value="月">月</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="……">……</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u72" class="ax_下拉列表框">
              <select id="u72_input" class="text_sketch">
                <option value="日">日</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u73" class="ax_下拉列表框">
              <select id="u73_input" class="text_sketch">
                <option value="选择品牌">选择品牌</option>
                <option value="A  AC Schnitzer">A&nbsp; AC Schnitzer</option>
                <option value="A  阿尔法罗密欧">A&nbsp; 阿尔法罗密欧</option>
                <option value="A  阿斯顿·马丁">A&nbsp; 阿斯顿·马丁</option>
                <option value="A  安凯客车">A&nbsp; 安凯客车</option>
                <option value="A  奥迪">A&nbsp; 奥迪</option>
                <option value="B  巴博斯">B&nbsp; 巴博斯</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_图片">
              <img id="u74_img" class="img " src="images/我的资料-我的爱车/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u76" class="ax_下拉列表框">
              <select id="u76_input" class="text_sketch">
                <option value="选择车系">选择车系</option>
                <option value="一汽-大众奥迪">一汽-大众奥迪</option>
                <option value="    奥迪A3">&nbsp; &nbsp; 奥迪A3</option>
                <option value="    奥迪A4L">&nbsp; &nbsp; 奥迪A4L</option>
                <option value="    奥迪A6L">&nbsp; &nbsp; 奥迪A6L</option>
                <option value="    奥迪Q3">&nbsp; &nbsp; 奥迪Q3</option>
                <option value="    奥迪Q5">&nbsp; &nbsp; 奥迪Q5</option>
                <option value="    奥迪A4">&nbsp; &nbsp; 奥迪A4</option>
                <option value="    奥迪A6">&nbsp; &nbsp; 奥迪A6</option>
                <option value="奥迪(进口)">奥迪(进口)</option>
                <option value="    奥迪A1">&nbsp; &nbsp; 奥迪A1</option>
                <option value="    奥迪A3(进口)">&nbsp; &nbsp; 奥迪A3(进口)</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u77" class="ax_下拉列表框">
              <select id="u77_input" class="text_sketch">
                <option value="选择车型">选择车型</option>
                <option value="2.0升 涡轮增压 218马力">2.0升 涡轮增压 218马力</option>
                <option value="   2015款 530Le">&nbsp;&nbsp; 2015款 530Le</option>
                <option value="   2014款525Li领先型">&nbsp;&nbsp; 2014款525Li领先型</option>
                <option value="   2014款525Li豪华设计套装">&nbsp;&nbsp; 2014款525Li豪华设计套装</option>
                <option value="   2014款535Li行政型  豪华设计套装">&nbsp;&nbsp; 2014款535Li行政型&nbsp; 豪华设计套装</option>
                <option value="   2014款535Li 领先型">&nbsp;&nbsp; 2014款535Li 领先型</option>
                <option value="3.0升 涡轮增压 306马力">3.0升 涡轮增压 306马力</option>
                <option value="   2014款 528LixDrive领先型">&nbsp;&nbsp; 2014款 528LixDrive领先型</option>
                <option value="   2014款 528LixDrive豪华设计套装">&nbsp;&nbsp; 2014款 528LixDrive豪华设计套装</option>
              </select>
            </div>

            <!-- 行驶证 (动态面板) -->
            <div id="u78" class="ax_动态面板" data-label="行驶证">
              <div id="u78_state0" class="panel_state" data-label="状态1">
                <div id="u78_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u79" class="ax_图片">
                    <img id="u79_img" class="img " src="images/我的资料-我的爱车/u79.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑爱车 (动态面板) -->
      <div id="u81" class="ax_动态面板" data-label="编辑爱车">
        <div id="u81_state0" class="panel_state" data-label="状态1">
          <div id="u81_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/我的资料-我的爱车/u49.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u86" class="ax_文本框_单行_">
              <input id="u86_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_文本">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">车牌</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_文本">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/我的资料-我的爱车/u56.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/账号安全-绑定手机/u57.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新增爱车</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u97" class="ax_图片">
              <img id="u97_img" class="img " src="images/账号安全-绑定手机/u61.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u99" class="ax_下拉列表框">
              <select id="u99_input" class="text_sketch">
                <option value="请选择">请选择</option>
                <option value="京">京</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u100" class="ax_文本框_单行_">
              <input id="u100_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">发动机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_文本">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">购车日期</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u105" class="ax_下拉列表框">
              <select id="u105_input" class="text_sketch">
                <option value="年">年</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u106" class="ax_下拉列表框">
              <select id="u106_input" class="text_sketch">
                <option value="月">月</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="……">……</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u107" class="ax_下拉列表框">
              <select id="u107_input" class="text_sketch">
                <option value="日">日</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u108" class="ax_下拉列表框">
              <select id="u108_input" class="text_sketch">
                <option value="选择品牌">选择品牌</option>
                <option value="A  AC Schnitzer">A&nbsp; AC Schnitzer</option>
                <option value="A  阿尔法罗密欧">A&nbsp; 阿尔法罗密欧</option>
                <option value="A  阿斯顿·马丁">A&nbsp; 阿斯顿·马丁</option>
                <option value="A  安凯客车">A&nbsp; 安凯客车</option>
                <option value="A  奥迪">A&nbsp; 奥迪</option>
                <option value="B  巴博斯">B&nbsp; 巴博斯</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u109" class="ax_图片">
              <img id="u109_img" class="img " src="images/我的资料-我的爱车/u74.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u111" class="ax_下拉列表框">
              <select id="u111_input" class="text_sketch">
                <option value="选择车系">选择车系</option>
                <option value="一汽-大众奥迪">一汽-大众奥迪</option>
                <option value="    奥迪A3">&nbsp; &nbsp; 奥迪A3</option>
                <option value="    奥迪A4L">&nbsp; &nbsp; 奥迪A4L</option>
                <option value="    奥迪A6L">&nbsp; &nbsp; 奥迪A6L</option>
                <option value="    奥迪Q3">&nbsp; &nbsp; 奥迪Q3</option>
                <option value="    奥迪Q5">&nbsp; &nbsp; 奥迪Q5</option>
                <option value="    奥迪A4">&nbsp; &nbsp; 奥迪A4</option>
                <option value="    奥迪A6">&nbsp; &nbsp; 奥迪A6</option>
                <option value="奥迪(进口)">奥迪(进口)</option>
                <option value="    奥迪A1">&nbsp; &nbsp; 奥迪A1</option>
                <option value="    奥迪A3(进口)">&nbsp; &nbsp; 奥迪A3(进口)</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u112" class="ax_下拉列表框">
              <select id="u112_input" class="text_sketch">
                <option value="选择车型">选择车型</option>
                <option value="2.0升 涡轮增压 218马力">2.0升 涡轮增压 218马力</option>
                <option value="   2015款 530Le">&nbsp;&nbsp; 2015款 530Le</option>
                <option value="   2014款525Li领先型">&nbsp;&nbsp; 2014款525Li领先型</option>
                <option value="   2014款525Li豪华设计套装">&nbsp;&nbsp; 2014款525Li豪华设计套装</option>
                <option value="   2014款535Li行政型  豪华设计套装">&nbsp;&nbsp; 2014款535Li行政型&nbsp; 豪华设计套装</option>
                <option value="   2014款535Li 领先型">&nbsp;&nbsp; 2014款535Li 领先型</option>
                <option value="3.0升 涡轮增压 306马力">3.0升 涡轮增压 306马力</option>
                <option value="   2014款 528LixDrive领先型">&nbsp;&nbsp; 2014款 528LixDrive领先型</option>
                <option value="   2014款 528LixDrive豪华设计套装">&nbsp;&nbsp; 2014款 528LixDrive豪华设计套装</option>
              </select>
            </div>

            <!-- 行驶证 (动态面板) -->
            <div id="u113" class="ax_动态面板" data-label="行驶证">
              <div id="u113_state0" class="panel_state" data-label="状态1">
                <div id="u113_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u114" class="ax_图片">
                    <img id="u114_img" class="img " src="images/我的资料-我的爱车/u79.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u116" class="ax_动态面板" data-label="删除提示">
        <div id="u116_state0" class="panel_state" data-label="状态1">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_形状">
              <img id="u117_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text"></div>
            </div>

            <!-- 行驶证 (动态面板) -->
            <div id="u119" class="ax_动态面板" data-label="行驶证">
              <div id="u119_state0" class="panel_state" data-label="状态1">
                <div id="u119_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u120" class="ax_图片">
                    <img id="u120_img" class="img " src="images/我的资料-我的爱车/u79.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_形状">
              <img id="u122_img" class="img " src="images/我的资料-我的爱车/u122.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">您</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">确定要</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">删除该车辆吗</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">？</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u126" class="ax_html_button">
              <input id="u126_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u127" class="ax_html_button">
              <input id="u127_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/我的资料-我的爱车/u128.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_文本">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">×</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">删除</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">车辆</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text"></div>
      </div>
    </div>
  </body>
</html>
