﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的资料-昵称</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的资料-昵称/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的资料-昵称/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';">WeDrive</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">mxn2008</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/账号设置-首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">账号</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/账号设置-首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">退出</span></p>
        </div>
      </div>

      <!-- 新增爱车 (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="新增爱车">
        <div id="u14_state0" class="panel_state" data-label="状态1">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_形状">
              <img id="u15_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_形状">
              <img id="u17_img" class="img " src="images/我的资料-我的爱车/u49.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u19" class="ax_文本框_单行_">
              <input id="u19_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">车牌</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/我的资料-我的爱车/u56.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新增爱车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/账号安全-绑定手机/u57.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_文本">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新增爱车</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30" class="ax_图片">
              <img id="u30_img" class="img " src="images/账号安全-绑定手机/u61.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u32" class="ax_下拉列表框">
              <select id="u32_input" class="text_sketch">
                <option value="请选择">请选择</option>
                <option value="京">京</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u33" class="ax_文本框_单行_">
              <input id="u33_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_文本">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">发动机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">购车日期</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u38" class="ax_下拉列表框">
              <select id="u38_input" class="text_sketch">
                <option value="年">年</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u39" class="ax_下拉列表框">
              <select id="u39_input" class="text_sketch">
                <option value="月">月</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="……">……</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u40" class="ax_下拉列表框">
              <select id="u40_input" class="text_sketch">
                <option value="日">日</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u41" class="ax_下拉列表框">
              <select id="u41_input" class="text_sketch">
                <option value="选择品牌">选择品牌</option>
                <option value="A  AC Schnitzer">A&nbsp; AC Schnitzer</option>
                <option value="A  阿尔法罗密欧">A&nbsp; 阿尔法罗密欧</option>
                <option value="A  阿斯顿·马丁">A&nbsp; 阿斯顿·马丁</option>
                <option value="A  安凯客车">A&nbsp; 安凯客车</option>
                <option value="A  奥迪">A&nbsp; 奥迪</option>
                <option value="B  巴博斯">B&nbsp; 巴博斯</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42" class="ax_图片">
              <img id="u42_img" class="img " src="images/我的资料-我的爱车/u74.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u44" class="ax_下拉列表框">
              <select id="u44_input" class="text_sketch">
                <option value="选择车系">选择车系</option>
                <option value="一汽-大众奥迪">一汽-大众奥迪</option>
                <option value="    奥迪A3">&nbsp; &nbsp; 奥迪A3</option>
                <option value="    奥迪A4L">&nbsp; &nbsp; 奥迪A4L</option>
                <option value="    奥迪A6L">&nbsp; &nbsp; 奥迪A6L</option>
                <option value="    奥迪Q3">&nbsp; &nbsp; 奥迪Q3</option>
                <option value="    奥迪Q5">&nbsp; &nbsp; 奥迪Q5</option>
                <option value="    奥迪A4">&nbsp; &nbsp; 奥迪A4</option>
                <option value="    奥迪A6">&nbsp; &nbsp; 奥迪A6</option>
                <option value="奥迪(进口)">奥迪(进口)</option>
                <option value="    奥迪A1">&nbsp; &nbsp; 奥迪A1</option>
                <option value="    奥迪A3(进口)">&nbsp; &nbsp; 奥迪A3(进口)</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u45" class="ax_下拉列表框">
              <select id="u45_input" class="text_sketch">
                <option value="选择车型">选择车型</option>
                <option value="2.0升 涡轮增压 218马力">2.0升 涡轮增压 218马力</option>
                <option value="   2015款 530Le">&nbsp;&nbsp; 2015款 530Le</option>
                <option value="   2014款525Li领先型">&nbsp;&nbsp; 2014款525Li领先型</option>
                <option value="   2014款525Li豪华设计套装">&nbsp;&nbsp; 2014款525Li豪华设计套装</option>
                <option value="   2014款535Li行政型  豪华设计套装">&nbsp;&nbsp; 2014款535Li行政型&nbsp; 豪华设计套装</option>
                <option value="   2014款535Li 领先型">&nbsp;&nbsp; 2014款535Li 领先型</option>
                <option value="3.0升 涡轮增压 306马力">3.0升 涡轮增压 306马力</option>
                <option value="   2014款 528LixDrive领先型">&nbsp;&nbsp; 2014款 528LixDrive领先型</option>
                <option value="   2014款 528LixDrive豪华设计套装">&nbsp;&nbsp; 2014款 528LixDrive豪华设计套装</option>
              </select>
            </div>

            <!-- 行驶证 (动态面板) -->
            <div id="u46" class="ax_动态面板" data-label="行驶证">
              <div id="u46_state0" class="panel_state" data-label="状态1">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u47" class="ax_图片">
                    <img id="u47_img" class="img " src="images/我的资料-我的爱车/u79.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑爱车 (动态面板) -->
      <div id="u49" class="ax_动态面板" data-label="编辑爱车">
        <div id="u49_state0" class="panel_state" data-label="状态1">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_形状">
              <img id="u52_img" class="img " src="images/我的资料-我的爱车/u49.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u54" class="ax_文本框_单行_">
              <input id="u54_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">车牌</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/我的资料-我的爱车/u56.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">保存</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/账号安全-绑定手机/u57.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">新增爱车</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/账号安全-绑定手机/u61.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u67" class="ax_下拉列表框">
              <select id="u67_input" class="text_sketch">
                <option value="请选择">请选择</option>
                <option value="京">京</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u68" class="ax_文本框_单行_">
              <input id="u68_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_文本">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">发动机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">购车日期</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u73" class="ax_下拉列表框">
              <select id="u73_input" class="text_sketch">
                <option value="年">年</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u74" class="ax_下拉列表框">
              <select id="u74_input" class="text_sketch">
                <option value="月">月</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="……">……</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u75" class="ax_下拉列表框">
              <select id="u75_input" class="text_sketch">
                <option value="日">日</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u76" class="ax_下拉列表框">
              <select id="u76_input" class="text_sketch">
                <option value="选择品牌">选择品牌</option>
                <option value="A  AC Schnitzer">A&nbsp; AC Schnitzer</option>
                <option value="A  阿尔法罗密欧">A&nbsp; 阿尔法罗密欧</option>
                <option value="A  阿斯顿·马丁">A&nbsp; 阿斯顿·马丁</option>
                <option value="A  安凯客车">A&nbsp; 安凯客车</option>
                <option value="A  奥迪">A&nbsp; 奥迪</option>
                <option value="B  巴博斯">B&nbsp; 巴博斯</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77" class="ax_图片">
              <img id="u77_img" class="img " src="images/我的资料-我的爱车/u74.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text"></div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u79" class="ax_下拉列表框">
              <select id="u79_input" class="text_sketch">
                <option value="选择车系">选择车系</option>
                <option value="一汽-大众奥迪">一汽-大众奥迪</option>
                <option value="    奥迪A3">&nbsp; &nbsp; 奥迪A3</option>
                <option value="    奥迪A4L">&nbsp; &nbsp; 奥迪A4L</option>
                <option value="    奥迪A6L">&nbsp; &nbsp; 奥迪A6L</option>
                <option value="    奥迪Q3">&nbsp; &nbsp; 奥迪Q3</option>
                <option value="    奥迪Q5">&nbsp; &nbsp; 奥迪Q5</option>
                <option value="    奥迪A4">&nbsp; &nbsp; 奥迪A4</option>
                <option value="    奥迪A6">&nbsp; &nbsp; 奥迪A6</option>
                <option value="奥迪(进口)">奥迪(进口)</option>
                <option value="    奥迪A1">&nbsp; &nbsp; 奥迪A1</option>
                <option value="    奥迪A3(进口)">&nbsp; &nbsp; 奥迪A3(进口)</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u80" class="ax_下拉列表框">
              <select id="u80_input" class="text_sketch">
                <option value="选择车型">选择车型</option>
                <option value="2.0升 涡轮增压 218马力">2.0升 涡轮增压 218马力</option>
                <option value="   2015款 530Le">&nbsp;&nbsp; 2015款 530Le</option>
                <option value="   2014款525Li领先型">&nbsp;&nbsp; 2014款525Li领先型</option>
                <option value="   2014款525Li豪华设计套装">&nbsp;&nbsp; 2014款525Li豪华设计套装</option>
                <option value="   2014款535Li行政型  豪华设计套装">&nbsp;&nbsp; 2014款535Li行政型&nbsp; 豪华设计套装</option>
                <option value="   2014款535Li 领先型">&nbsp;&nbsp; 2014款535Li 领先型</option>
                <option value="3.0升 涡轮增压 306马力">3.0升 涡轮增压 306马力</option>
                <option value="   2014款 528LixDrive领先型">&nbsp;&nbsp; 2014款 528LixDrive领先型</option>
                <option value="   2014款 528LixDrive豪华设计套装">&nbsp;&nbsp; 2014款 528LixDrive豪华设计套装</option>
              </select>
            </div>

            <!-- 行驶证 (动态面板) -->
            <div id="u81" class="ax_动态面板" data-label="行驶证">
              <div id="u81_state0" class="panel_state" data-label="状态1">
                <div id="u81_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u82" class="ax_图片">
                    <img id="u82_img" class="img " src="images/我的资料-我的爱车/u79.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u83" class="text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u84" class="ax_动态面板" data-label="删除提示">
        <div id="u84_state0" class="panel_state" data-label="状态1">
          <div id="u84_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_形状">
              <img id="u85_img" class="img " src="images/账号安全-绑定手机/u40.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text"></div>
            </div>

            <!-- 行驶证 (动态面板) -->
            <div id="u87" class="ax_动态面板" data-label="行驶证">
              <div id="u87_state0" class="panel_state" data-label="状态1">
                <div id="u87_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u88" class="ax_图片">
                    <img id="u88_img" class="img " src="images/我的资料-我的爱车/u79.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/我的资料-我的爱车/u122.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">您</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">确定要</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">删除该车辆吗</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">？</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u94" class="ax_html_button">
              <input id="u94_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u95" class="ax_html_button">
              <input id="u95_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_形状">
              <img id="u96_img" class="img " src="images/我的资料-我的爱车/u128.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">×</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">删除</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">车辆</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">设置昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u104" class="ax_水平线">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/账号安全-修改密码/u24_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="color:#666666;">昵称用于展示，</span><span style="color:#FF9900;">填写后不可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u107" class="ax_文本框_单行_">
        <input id="u107_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/我的资料-昵称/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text"></div>
      </div>
    </div>
  </body>
</html>
