﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:264px;
  top:351px;
  width:350px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:346px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:264px;
  top:130px;
  width:350px;
  height:40px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u2_input {
  font-family:'微软雅黑';
}
#u3 {
  position:absolute;
  left:264px;
  top:191px;
  width:350px;
  height:40px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3_input {
  font-family:'微软雅黑';
}
#u4 {
  position:absolute;
  left:194px;
  top:143px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:264px;
  top:314px;
  width:216px;
  height:15px;
  font-size:12px;
}
#u7 {
  position:absolute;
  left:16px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u6_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8 {
  position:absolute;
  left:194px;
  top:204px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:264px;
  top:252px;
  width:238px;
  height:40px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u10_input {
  font-family:'微软雅黑';
}
#u11 {
  position:absolute;
  left:194px;
  top:265px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:512px;
  top:252px;
  width:102px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:414px;
  top:472px;
  width:200px;
  height:16px;
  color:#2E82FF;
  text-align:right;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:200px;
  top:58px;
  width:1050px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:1033px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1050px;
  height:1px;
}
#u18 {
  position:absolute;
  left:1164px;
  top:23px;
  width:66px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1034px;
  top:30px;
  width:120px;
  height:19px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:572px;
  top:196px;
  width:37px;
  height:29px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:29px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:571px;
  top:198px;
  width:40px;
  height:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:28px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:264px;
  top:94px;
  width:257px;
  height:16px;
  font-size:14px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:359px;
  top:26px;
  width:82px;
  height:19px;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:342px;
  top:24px;
  width:10px;
  height:24px;
}
#u30_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u30_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u30_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:24px;
}
#u31 {
  position:absolute;
  left:200px;
  top:23px;
  width:141px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:26px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
