﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:804px;
  height:511px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:511px;
}
#u1 {
  position:absolute;
  left:2px;
  top:248px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  opacity:0.9;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u3 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:8px;
  top:20px;
  width:332px;
  height:510px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:510px;
}
#u5 {
  position:absolute;
  left:2px;
  top:247px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:139px;
  top:32px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:18px;
  color:#E4E4E4;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:300px;
  top:15px;
  width:28px;
  height:57px;
  font-family:'Baiduan Number Baiduan Number', 'Baiduan Number';
  font-weight:275;
  font-size:42px;
  color:#E4E4E4;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:29px;
  top:76px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:30px;
  top:97px;
  width:298px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u13 {
  position:absolute;
  left:44px;
  top:105px;
  width:160px;
  height:144px;
  font-size:16px;
  color:#CCCCCC;
  line-height:48px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:144px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:44px;
  top:285px;
  width:200px;
  height:240px;
  font-size:16px;
  color:#CCCCCC;
  line-height:48px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:240px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:29px;
  top:258px;
  width:85px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:30px;
  top:279px;
  width:298px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u20 {
  position:absolute;
  left:44px;
  top:149px;
  width:284px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u21 {
  position:absolute;
  left:44px;
  top:198px;
  width:284px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u22 {
  position:absolute;
  left:44px;
  top:242px;
  width:284px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u23 {
  position:absolute;
  left:44px;
  top:327px;
  width:284px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u24 {
  position:absolute;
  left:44px;
  top:377px;
  width:284px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u25 {
  position:absolute;
  left:44px;
  top:425px;
  width:284px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u26 {
  position:absolute;
  left:44px;
  top:474px;
  width:284px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u27 {
  position:absolute;
  left:44px;
  top:519px;
  width:284px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u28 {
  position:absolute;
  left:26px;
  top:29px;
  width:15px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:26px;
}
#u29 {
  position:absolute;
  left:2px;
  top:5px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:29px;
  top:105px;
  width:267px;
  height:414px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:414px;
}
#u31 {
  position:absolute;
  left:2px;
  top:199px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:288px;
  top:20px;
  width:52px;
  height:51px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:51px;
}
#u33 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:8px;
  top:20px;
  width:52px;
  height:51px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:51px;
}
#u35 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
