﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:58px;
  width:1050px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:1033px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1050px;
  height:1px;
}
#u1 {
  position:absolute;
  left:1168px;
  top:30px;
  width:36px;
  height:19px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:19px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1214px;
  top:30px;
  width:36px;
  height:19px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:19px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:104px;
  width:166px;
  height:34px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:34px;
}
#u6 {
  position:absolute;
  left:2px;
  top:9px;
  width:162px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:367px;
  top:104px;
  width:166px;
  height:34px;
  color:#2E82FF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:34px;
}
#u8 {
  position:absolute;
  left:2px;
  top:9px;
  width:162px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:534px;
  top:104px;
  width:166px;
  height:34px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:34px;
}
#u10 {
  position:absolute;
  left:2px;
  top:9px;
  width:162px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:274px;
  top:322px;
  width:350px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:346px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:274px;
  top:255px;
  width:231px;
  height:40px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u13_input {
  font-family:'微软雅黑';
}
#u14 {
  position:absolute;
  left:204px;
  top:268px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:274px;
  top:179px;
  width:350px;
  height:56px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  text-align:center;
  line-height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:56px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:515px;
  top:255px;
}
#u18_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#999999;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u18_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u18_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:359px;
  top:26px;
  width:82px;
  height:19px;
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:342px;
  top:24px;
  width:10px;
  height:24px;
}
#u25_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u25_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u25_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:24px;
}
#u26 {
  position:absolute;
  left:200px;
  top:23px;
  width:141px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:26px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
