#redis - common
#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.host=10.10.24.200
spring.redis.port=6379
#sentinel config
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=192.168.85.47:26379
spring.redis.password=redis
opentsp.sso.validator.url=http://192.168.85.49:8888/user/validateToken

#SSO config
validateTokenUrl=http://192.168.85.49:8888/user/validateSSOToken
exclusions=*.jpg,*.png,*.css,/static/*\t
projectName=APPSTORE3
logoutUrl=http://localhost:8080/appStore1/logout


