#opentsp.redis.host=192.168.85.38:6379
## redis mode, value : shared(default), sentinel
##opentsp.redis.email.mode=shared
#
#opentsp.redis.email.maxActive=20000
#opentsp.redis.email.maxWait=20000
#opentsp.redis.email.maxIdle=2000
#opentsp.redis.email.timeout=20000
#opentsp.redis.email.name=node1
#opentsp.redis.email.isTest=false

spring.redis.host=192.168.85.38
spring.redis.port=6379

# sms email
opentsp.sms.url=https://wedrive.mapbar.com/sms/send.do
opentsp.sms.product.id=opentsp_user
opentsp.sms.product.key=f67919a6edf94945a3845ce73bc9b12a

#third login
opentsp.qq.userInfo.url=https://graph.qq.com/user/get_user_info
opentsp.weixin.userInfo.url=https://api.weixin.qq.com/sns/userinfo
opentsp.weixin.tokencheck.url=https://api.weixin.qq.com/sns/auth
