﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:470px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:61px;
  top:40px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:369px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:159px;
  top:282px;
  width:521px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:17px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:44px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:517px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:240px;
  top:143px;
  width:440px;
  height:44px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u13 {
  position:absolute;
  left:159px;
  top:143px;
  width:81px;
  height:44px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u14 {
  position:absolute;
  left:8px;
  top:20px;
  width:102px;
  height:63px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:63px;
}
#u15 {
  position:absolute;
  left:2px;
  top:24px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:324px;
  top:260px;
  visibility:hidden;
}
#u16_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u16_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:110px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:110px;
}
#u18 {
  position:absolute;
  left:2px;
  top:47px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:10px;
  top:13px;
  width:150px;
  height:37px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:37px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:14px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u20 {
  position:absolute;
  left:10px;
  top:60px;
  width:150px;
  height:37px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:37px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:14px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u21 {
  position:absolute;
  left:240px;
  top:212px;
  width:440px;
  height:44px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u22 {
  position:absolute;
  left:159px;
  top:212px;
  width:81px;
  height:44px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u23 {
  position:absolute;
  left:627px;
  top:226px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#0033CC;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:517px;
  top:214px;
  width:102px;
  height:40px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
