﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:470px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:359px;
  top:37px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:27px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:159px;
  top:278px;
  width:521px;
  height:44px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:17px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:44px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:517px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:8px;
  top:20px;
  width:110px;
  height:63px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:63px;
}
#u11 {
  position:absolute;
  left:2px;
  top:24px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:40px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:230px;
  top:212px;
  width:450px;
  height:44px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u15 {
  position:absolute;
  left:159px;
  top:212px;
  width:71px;
  height:44px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u16 {
  position:absolute;
  left:230px;
  top:146px;
  width:450px;
  height:44px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u17 {
  position:absolute;
  left:159px;
  top:146px;
  width:71px;
  height:44px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u18 {
  position:absolute;
  left:567px;
  top:216px;
}
#u18_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u18_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  word-wrap:break-word;
}
#u18_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u18_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  word-wrap:break-word;
}
