﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:470px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:53px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:369px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:159px;
  top:239px;
  width:521px;
  height:44px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:17px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:44px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:517px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:159px;
  top:163px;
  width:81px;
  height:44px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:bold;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u13 {
  position:absolute;
  left:8px;
  top:20px;
  width:122px;
  height:63px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:63px;
}
#u14 {
  position:absolute;
  left:2px;
  top:24px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:220px;
  top:163px;
  width:460px;
  height:44px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:bold;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u16 {
  position:absolute;
  left:159px;
  top:129px;
  width:225px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#CCCCCC;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:21px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
