﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:23px;
  width:220px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#666666;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:26px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1077px;
  top:31px;
  width:72px;
  height:19px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:64px;
  width:1500px;
  height:46px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:46px;
}
#u5 {
  position:absolute;
  left:2px;
  top:15px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:200px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:330px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:459px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1155px;
  top:31px;
  width:34px;
  height:19px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  visibility:hidden;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:821px;
  opacity:0.5;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:821px;
}
#u16 {
  position:absolute;
  left:2px;
  top:402px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:572px;
  top:210px;
  width:468px;
  height:380px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:380px;
}
#u18 {
  position:absolute;
  left:2px;
  top:182px;
  width:464px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:787px;
  top:343px;
  width:219px;
  height:31px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:31px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u19_input {
  font-family:'微软雅黑';
}
#u20 {
  position:absolute;
  left:602px;
  top:353px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:586px;
  top:294px;
  width:76px;
  height:21px;
  font-size:15px;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:21px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:672px;
  top:515px;
  width:334px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:330px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:572px;
  top:210px;
  width:468px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:464px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:586px;
  top:224px;
  width:86px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1010px;
  top:221px;
  width:22px;
  height:23px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:23px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:672px;
  top:344px;
  width:105px;
  height:31px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:31px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u32_input {
  font-family:'微软雅黑';
}
#u33 {
  position:absolute;
  left:672px;
  top:401px;
  width:334px;
  height:32px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:32px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u33_input {
  font-family:'微软雅黑';
}
#u34 {
  position:absolute;
  left:586px;
  top:409px;
  width:76px;
  height:22px;
  font-size:15px;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:586px;
  top:466px;
  width:76px;
  height:21px;
  font-size:15px;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:672px;
  top:458px;
  width:104px;
  height:32px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u38_input {
  font-family:'微软雅黑';
}
#u39 {
  position:absolute;
  left:787px;
  top:458px;
  width:104px;
  height:32px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u39_input {
  font-family:'微软雅黑';
}
#u40 {
  position:absolute;
  left:902px;
  top:458px;
  width:104px;
  height:32px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u40_input {
  font-family:'微软雅黑';
}
#u41 {
  position:absolute;
  left:672px;
  top:287px;
  width:104px;
  height:32px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u41_input {
  font-family:'微软雅黑';
}
#u42 {
  position:absolute;
  left:982px;
  top:407px;
  width:18px;
  height:19px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:787px;
  top:287px;
  width:104px;
  height:32px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u44_input {
  font-family:'微软雅黑';
}
#u45 {
  position:absolute;
  left:902px;
  top:287px;
  width:104px;
  height:32px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u45_input {
  font-family:'微软雅黑';
}
#u46 {
  position:absolute;
  left:636px;
  top:272px;
  visibility:hidden;
}
#u46_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u46_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:233px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:233px;
}
#u48 {
  position:absolute;
  left:2px;
  top:108px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:10px;
  top:10px;
  visibility:hidden;
}
#u49_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u49_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:821px;
  opacity:0.5;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:821px;
}
#u51 {
  position:absolute;
  left:2px;
  top:402px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:572px;
  top:210px;
  width:468px;
  height:380px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:380px;
}
#u53 {
  position:absolute;
  left:2px;
  top:182px;
  width:464px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:787px;
  top:343px;
  width:219px;
  height:31px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:31px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u54_input {
  font-family:'微软雅黑';
}
#u55 {
  position:absolute;
  left:602px;
  top:353px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:586px;
  top:294px;
  width:76px;
  height:21px;
  font-size:15px;
  text-align:right;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:21px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:672px;
  top:515px;
  width:334px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:330px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:572px;
  top:210px;
  width:468px;
  height:40px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:40px;
}
#u62 {
  position:absolute;
  left:2px;
  top:12px;
  width:464px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:586px;
  top:224px;
  width:86px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1010px;
  top:221px;
  width:22px;
  height:23px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:23px;
}
#u66 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:672px;
  top:344px;
  width:105px;
  height:31px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:31px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u67_input {
  font-family:'微软雅黑';
}
#u68 {
  position:absolute;
  left:672px;
  top:401px;
  width:334px;
  height:32px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:32px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u68_input {
  font-family:'微软雅黑';
}
#u69 {
  position:absolute;
  left:586px;
  top:409px;
  width:76px;
  height:22px;
  font-size:15px;
  text-align:right;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:586px;
  top:466px;
  width:76px;
  height:21px;
  font-size:15px;
  text-align:right;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:21px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:672px;
  top:458px;
  width:104px;
  height:32px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u73_input {
  font-family:'微软雅黑';
}
#u74 {
  position:absolute;
  left:787px;
  top:458px;
  width:104px;
  height:32px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u74_input {
  font-family:'微软雅黑';
}
#u75 {
  position:absolute;
  left:902px;
  top:458px;
  width:104px;
  height:32px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u75_input {
  font-family:'微软雅黑';
}
#u76 {
  position:absolute;
  left:672px;
  top:287px;
  width:104px;
  height:32px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u76_input {
  font-family:'微软雅黑';
}
#u77 {
  position:absolute;
  left:982px;
  top:407px;
  width:18px;
  height:19px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:19px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:787px;
  top:287px;
  width:104px;
  height:32px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u79_input {
  font-family:'微软雅黑';
}
#u80 {
  position:absolute;
  left:902px;
  top:287px;
  width:104px;
  height:32px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u80_input {
  font-family:'微软雅黑';
}
#u81 {
  position:absolute;
  left:636px;
  top:272px;
  visibility:hidden;
}
#u81_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u81_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:233px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:233px;
}
#u83 {
  position:absolute;
  left:2px;
  top:108px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:20px;
  top:20px;
  visibility:hidden;
}
#u84_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u84_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:821px;
  opacity:0.5;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:821px;
}
#u86 {
  position:absolute;
  left:2px;
  top:402px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:636px;
  top:272px;
  visibility:hidden;
}
#u87_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u87_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:233px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:233px;
}
#u89 {
  position:absolute;
  left:2px;
  top:108px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:650px;
  top:270px;
  width:375px;
  height:205px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:205px;
}
#u91 {
  position:absolute;
  left:2px;
  top:94px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:685px;
  top:350px;
  width:177px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:689px;
  top:414px;
  width:114px;
  height:28px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:28px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u94_input {
  font-family:'微软雅黑';
}
#u95 {
  position:absolute;
  left:867px;
  top:414px;
  width:116px;
  height:28px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u95_input {
  font-family:'微软雅黑';
}
#u96 {
  position:absolute;
  left:650px;
  top:270px;
  width:375px;
  height:39px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:39px;
}
#u97 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:999px;
  top:276px;
  width:13px;
  height:24px;
  font-size:20px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:24px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:664px;
  top:280px;
  width:65px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:202px;
  top:146px;
  width:80px;
  height:22px;
  font-size:18px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:202px;
  top:168px;
  width:811px;
  height:10px;
}
#u104_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u104_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u104_line {
  position:absolute;
  left:0px;
  top:5px;
  width:811px;
  height:1px;
}
#u105 {
  position:absolute;
  left:202px;
  top:210px;
  width:350px;
  height:22px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  line-height:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:22px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:202px;
  top:240px;
  width:370px;
  height:40px;
}
#u107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u107_input {
  font-family:'微软雅黑';
}
#u108 {
  position:absolute;
  left:590px;
  top:240px;
  width:90px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u109 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:200px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u111 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:330px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u113 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:459px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u115 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
