﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:804px;
  height:511px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:511px;
}
#u1 {
  position:absolute;
  left:2px;
  top:248px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:21px;
  width:803px;
  height:510px;
  opacity:0.9;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u3 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:8px;
  top:20px;
  width:332px;
  height:510px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:510px;
}
#u5 {
  position:absolute;
  left:2px;
  top:247px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:139px;
  top:32px;
  width:73px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:18px;
  color:#E4E4E4;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:300px;
  top:15px;
  width:28px;
  height:57px;
  font-family:'Baiduan Number Baiduan Number', 'Baiduan Number';
  font-weight:275;
  font-size:42px;
  color:#E4E4E4;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:31px;
  top:76px;
  width:10px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:30px;
  top:97px;
  width:260px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u13 {
  position:absolute;
  left:307px;
  top:81px;
  width:15px;
  height:450px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#3366CC;
  text-align:center;
  line-height:32px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:450px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:53px;
  top:105px;
  width:160px;
  height:48px;
  font-size:16px;
  color:#CCCCCC;
  line-height:48px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:48px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:53px;
  top:277px;
  width:200px;
  height:192px;
  font-size:16px;
  color:#CCCCCC;
  line-height:48px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:192px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:29px;
  top:250px;
  width:11px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:30px;
  top:271px;
  width:260px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u22 {
  position:absolute;
  left:53px;
  top:149px;
  width:237px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u23 {
  position:absolute;
  left:53px;
  top:319px;
  width:237px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u24 {
  position:absolute;
  left:53px;
  top:369px;
  width:237px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u25 {
  position:absolute;
  left:53px;
  top:417px;
  width:237px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u26 {
  position:absolute;
  left:53px;
  top:466px;
  width:237px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u27 {
  position:absolute;
  left:31px;
  top:164px;
  width:9px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:30px;
  top:185px;
  width:260px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u30 {
  position:absolute;
  left:53px;
  top:193px;
  width:160px;
  height:48px;
  font-size:16px;
  color:#CCCCCC;
  line-height:48px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:48px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:53px;
  top:237px;
  width:237px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:220px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:237px;
  height:1px;
}
#u33 {
  position:absolute;
  left:29px;
  top:478px;
  width:12px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:30px;
  top:499px;
  width:260px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:243px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:260px;
  height:1px;
}
#u36 {
  position:absolute;
  left:30px;
  top:105px;
  width:267px;
  height:414px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:414px;
}
#u37 {
  position:absolute;
  left:2px;
  top:199px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:289px;
  top:20px;
  width:52px;
  height:51px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:51px;
}
#u39 {
  position:absolute;
  left:2px;
  top:18px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
