﻿body {
  margin:0px;
  background-color:rgba(240, 239, 245, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
  color:#3C69DA;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:19px;
  top:11px;
  width:235px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:24px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:175px;
  top:151px;
  width:391px;
  height:288px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:288px;
}
#u5 {
  position:absolute;
  left:2px;
  top:136px;
  width:387px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:503px;
  top:150px;
  width:432px;
  height:290px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:290px;
}
#u7 {
  position:absolute;
  left:2px;
  top:137px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:589px;
  top:231px;
  width:299px;
  height:38px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:38px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u9 {
  position:absolute;
  left:507px;
  top:229px;
  width:71px;
  height:44px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:url(../../resources/images/transparent.gif);
  background-color:transparent;
  text-align:right;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u10 {
  position:absolute;
  left:589px;
  top:177px;
  width:299px;
  height:38px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:38px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u11 {
  position:absolute;
  left:507px;
  top:175px;
  width:71px;
  height:44px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:url(../../resources/images/transparent.gif);
  background-color:transparent;
  text-align:right;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u12 {
  position:absolute;
  left:589px;
  top:287px;
  width:136px;
  height:38px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:38px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u13 {
  position:absolute;
  left:507px;
  top:285px;
  width:71px;
  height:44px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:url(../../resources/images/transparent.gif);
  background-color:transparent;
  text-align:right;
  font-family:'Microsoft YaHei';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u14 {
  position:absolute;
  left:845px;
  top:294px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#3B69D9;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:735px;
  top:287px;
  width:102px;
  height:38px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:38px;
}
#u17 {
  position:absolute;
  left:2px;
  top:11px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:589px;
  top:346px;
  width:299px;
  height:40px;
  font-family:'Microsoft YaHei';
  font-size:17px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:295px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:831px;
  top:400px;
  width:57px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#3B69D9;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:503px;
  top:151px;
  width:29px;
  height:288px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:288px;
}
#u23 {
  position:absolute;
  left:2px;
  top:136px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:589px;
  top:794px;
  width:200px;
  height:15px;
  font-size:12px;
  color:#A1A1A1;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
