﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  font-family:'微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:339px;
  top:37px;
  width:141px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:54px;
  top:242px;
  width:757px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u11 {
  position:absolute;
  left:57px;
  top:198px;
  width:33px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:27px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:54px;
  top:169px;
  width:757px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u14 {
  position:absolute;
  left:54px;
  top:169px;
  width:757px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u15 {
  position:absolute;
  left:54px;
  top:96px;
  width:757px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u16 {
  position:absolute;
  left:57px;
  top:125px;
  width:41px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:8px;
  top:20px;
  width:130px;
  height:63px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:63px;
}
#u19 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:703px;
  top:125px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
  text-align:right;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:774px;
  top:126px;
  width:14px;
  height:25px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.4;
  font-family:'微软雅黑';
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:703px;
  top:199px;
  width:61px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#009933;
  text-align:right;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:774px;
  top:200px;
  width:14px;
  height:25px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.4;
  font-family:'微软雅黑';
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:224px;
  top:150px;
  visibility:hidden;
}
#u28_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u28_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:210px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:210px;
}
#u30 {
  position:absolute;
  left:2px;
  top:97px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:11px;
  top:140px;
  width:163px;
  height:40px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:16px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u32 {
  position:absolute;
  left:191px;
  top:140px;
  width:163px;
  height:40px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:16px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u33 {
  position:absolute;
  left:0px;
  top:46px;
  width:370px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:353px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:370px;
  height:1px;
}
#u34 {
  position:absolute;
  left:20px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:20px;
  top:82px;
  width:209px;
  height:22px;
  font-family:'Arial';
  font-weight:400;
  font-size:18px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:108px;
  top:107px;
  width:692px;
  height:63px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:63px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:688px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:108px;
  top:178px;
  width:692px;
  height:63px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:63px;
}
#u41 {
  position:absolute;
  left:2px;
  top:24px;
  width:688px;
  visibility:hidden;
  word-wrap:break-word;
}
