﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:169px;
  top:310px;
  width:450px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:17px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:44px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:446px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:169px;
  top:176px;
  width:450px;
  height:44px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3 {
  position:absolute;
  left:86px;
  top:176px;
  width:71px;
  height:44px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:;
  text-align:right;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u4 {
  position:absolute;
  left:169px;
  top:110px;
  width:450px;
  height:44px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u5 {
  position:absolute;
  left:86px;
  top:110px;
  width:71px;
  height:44px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:;
  text-align:right;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u6 {
  position:absolute;
  left:404px;
  top:374px;
  width:215px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:20px;
  top:65px;
  width:800px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:783px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:800px;
  height:1px;
}
#u11 {
  position:absolute;
  left:512px;
  top:456px;
  width:107px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:15px;
  color:#3300FF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:20px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:169px;
  top:242px;
  width:286px;
  height:44px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u14 {
  position:absolute;
  left:575px;
  top:256px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#0033CC;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:465px;
  top:244px;
  width:102px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:86px;
  top:244px;
  width:71px;
  height:44px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:;
  text-align:right;
  font-family:'Microsoft YaHei';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  visibility:hidden;
}
#u19_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u19_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:670px;
  opacity:0.6;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:670px;
}
#u21 {
  position:absolute;
  left:2px;
  top:327px;
  width:916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:110px;
  top:75px;
  width:670px;
  height:485px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:485px;
}
#u23 {
  position:absolute;
  left:2px;
  top:234px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:127px;
  top:94px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:110px;
  top:114px;
  width:670px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:653px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:670px;
  height:1px;
}
#u27 {
  position:absolute;
  left:751px;
  top:85px;
  width:19px;
  height:25px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:128px;
  top:149px;
  width:612px;
  height:391px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#000000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:391px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:763px;
  top:120px;
  width:17px;
  height:440px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:440px;
}
#u32 {
  position:absolute;
  left:2px;
  top:212px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:740px;
  top:75px;
  width:40px;
  height:49px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:49px;
}
#u34 {
  position:absolute;
  left:2px;
  top:16px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
