﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:369px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:54px;
  top:169px;
  width:757px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u11 {
  position:absolute;
  left:54px;
  top:96px;
  width:757px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u12 {
  position:absolute;
  left:140px;
  top:125px;
  width:431px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:27px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:8px;
  top:20px;
  width:130px;
  height:63px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:63px;
}
#u15 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:774px;
  top:127px;
  width:14px;
  height:25px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.4;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
}
#u17 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:70px;
  top:117px;
  width:45px;
  height:44px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:44px;
}
#u19 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:54px;
  top:180px;
  width:757px;
  height:63px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:757px;
  height:63px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:753px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:55px;
  top:104px;
  width:756px;
  height:63px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:756px;
  height:63px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:752px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:54px;
  top:242px;
  width:757px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u25 {
  position:absolute;
  left:57px;
  top:198px;
  width:121px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:774px;
  top:200px;
  width:14px;
  height:25px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.4;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
