﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:20px;
  top:65px;
  width:800px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:783px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:800px;
  height:1px;
}
#u3 {
  position:absolute;
  left:310px;
  top:116px;
  width:181px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#666666;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:27px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:259px;
  top:110px;
  width:41px;
  height:41px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:167px;
  top:181px;
  width:453px;
  height:60px;
  font-size:16px;
  color:#666666;
  line-height:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:60px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:167px;
  top:401px;
  width:336px;
  height:80px;
  font-size:14px;
  line-height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:80px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:303px;
  top:270px;
  width:201px;
  height:44px;
  font-family:'微软雅黑';
  font-size:17px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:44px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:197px;
  word-wrap:break-word;
}
