﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:510px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:40px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:369px;
  top:37px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:57px;
  top:271px;
  width:61px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:54px;
  top:242px;
  width:757px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u13 {
  position:absolute;
  left:551px;
  top:271px;
  width:213px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
  text-align:right;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:27px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:54px;
  top:315px;
  width:757px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u16 {
  position:absolute;
  left:57px;
  top:198px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:54px;
  top:169px;
  width:757px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u19 {
  position:absolute;
  left:703px;
  top:198px;
  width:61px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:54px;
  top:169px;
  width:757px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u22 {
  position:absolute;
  left:54px;
  top:96px;
  width:757px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:740px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:757px;
  height:1px;
}
#u23 {
  position:absolute;
  left:743px;
  top:125px;
  width:21px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:27px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:57px;
  top:125px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#BCBCBC;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:8px;
  top:20px;
  width:130px;
  height:63px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:63px;
}
#u28 {
  position:absolute;
  left:2px;
  top:24px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:8px;
  top:20px;
  visibility:hidden;
}
#u29_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
  opacity:0.6;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u31 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:243px;
  top:169px;
  width:316px;
  height:157px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:157px;
}
#u33 {
  position:absolute;
  left:2px;
  top:70px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:390px;
  top:199px;
  width:21px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
  color:#FF3300;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:390px;
  top:273px;
  width:21px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:24px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:243px;
  top:243px;
  width:316px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:299px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:316px;
  height:1px;
}
#u39 {
  position:absolute;
  left:8px;
  top:20px;
  visibility:hidden;
}
#u39_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u39_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
  opacity:0.6;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:510px;
}
#u41 {
  position:absolute;
  left:2px;
  top:247px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:206px;
  top:100px;
  width:390px;
  height:287px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:287px;
}
#u43 {
  position:absolute;
  left:2px;
  top:136px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:250px;
  top:326px;
  width:316px;
  height:40px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:16px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u45 {
  position:absolute;
  left:246px;
  top:118px;
  width:321px;
  height:184px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:184px;
}
#u46 {
  position:absolute;
  left:2px;
  top:84px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:540px;
  top:107px;
  width:260px;
  height:63px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:63px;
}
#u48 {
  position:absolute;
  left:2px;
  top:24px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:540px;
  top:183px;
  width:260px;
  height:63px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:63px;
}
#u50 {
  position:absolute;
  left:2px;
  top:24px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:540px;
  top:249px;
  width:260px;
  height:63px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:63px;
}
#u52 {
  position:absolute;
  left:2px;
  top:24px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:774px;
  top:127px;
  width:14px;
  height:25px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.4;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:774px;
  top:201px;
  width:14px;
  height:25px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.4;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:774px;
  top:274px;
  width:14px;
  height:25px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.4;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:25px;
}
#u58 {
  position:absolute;
  left:2px;
  top:4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
