﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:811px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:470px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:470px;
}
#u1 {
  position:absolute;
  left:2px;
  top:227px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:20px;
  width:803px;
  height:63px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:803px;
  height:63px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:799px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:33px;
  top:37px;
  width:17px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:149px;
  top:311px;
  width:521px;
  height:44px;
  font-family:'Microsoft YaHei';
  font-size:17px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:44px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:517px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:62px;
  top:40px;
  width:33px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:389px;
  top:37px;
  width:41px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:27px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:230px;
  top:184px;
  width:440px;
  height:44px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u13 {
  position:absolute;
  left:149px;
  top:184px;
  width:81px;
  height:44px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u14 {
  position:absolute;
  left:230px;
  top:120px;
  width:440px;
  height:44px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u15 {
  position:absolute;
  left:149px;
  top:120px;
  width:81px;
  height:44px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u16 {
  position:absolute;
  left:455px;
  top:375px;
  width:215px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:624px;
  top:189px;
  width:37px;
  height:29px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:29px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:623px;
  top:192px;
  width:40px;
  height:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:28px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:8px;
  top:20px;
  width:102px;
  height:63px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:63px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:362px;
  top:520px;
  width:96px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
  color:#3333CC;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:230px;
  top:246px;
  width:440px;
  height:44px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u27 {
  position:absolute;
  left:149px;
  top:246px;
  width:81px;
  height:44px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
  background-image:;
  text-align:left;
  font-family:'微软雅黑';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u28 {
  position:absolute;
  left:617px;
  top:260px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-size:14px;
  color:#0033CC;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:507px;
  top:248px;
  width:102px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
