﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:264px;
  top:280px;
  width:350px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:346px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:264px;
  top:213px;
  width:231px;
  height:40px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u2_input {
  font-family:'微软雅黑';
}
#u3 {
  position:absolute;
  left:194px;
  top:226px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:58px;
  width:1050px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:1033px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1050px;
  height:1px;
}
#u6 {
  position:absolute;
  left:1164px;
  top:23px;
  width:66px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1034px;
  top:30px;
  width:120px;
  height:19px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:264px;
  top:133px;
  width:350px;
  height:56px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  text-align:center;
  line-height:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:56px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:505px;
  top:213px;
}
#u12_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#999999;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u12_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u12_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:359px;
  top:26px;
  width:82px;
  height:19px;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:19px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:342px;
  top:24px;
  width:10px;
  height:24px;
}
#u19_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u19_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u19_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:24px;
}
#u20 {
  position:absolute;
  left:200px;
  top:23px;
  width:141px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#666666;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:26px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
