﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:316px;
  top:114px;
  width:50px;
  height:50px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:194px;
  top:185px;
  width:60px;
  height:17px;
  font-size:15px;
  color:#000000;
  text-align:right;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:194px;
  top:226px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:194px;
  top:268px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:194px;
  top:309px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:194px;
  top:351px;
  width:76px;
  height:17px;
  font-size:15px;
  color:#000000;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:17px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:194px;
  top:434px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:194px;
  top:475px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:194px;
  top:517px;
  width:61px;
  height:17px;
  font-size:15px;
  color:#000000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:194px;
  top:393px;
  width:106px;
  height:17px;
  font-size:15px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:315px;
  top:181px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u21 {
  position:absolute;
  left:315px;
  top:222px;
  width:200px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u22 {
  position:absolute;
  left:315px;
  top:264px;
  width:200px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u23 {
  position:absolute;
  left:315px;
  top:305px;
  width:200px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u24 {
  position:absolute;
  left:315px;
  top:347px;
  width:200px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u25 {
  position:absolute;
  left:315px;
  top:471px;
  width:200px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u26 {
  position:absolute;
  left:318px;
  top:393px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:432px;
  top:393px;
  width:40px;
  height:17px;
  font-size:15px;
  color:#000000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:469px;
  top:393px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:362px;
  top:393px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#1E1E1E;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:194px;
  top:132px;
  width:46px;
  height:17px;
  font-size:15px;
  color:#000000;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:0px;
  top:50px;
  width:160px;
  height:730px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:730px;
}
#u37 {
  position:absolute;
  left:2px;
  top:357px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:155px;
  top:50px;
  width:10px;
  height:730px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:713px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:730px;
}
#u39 {
  position:absolute;
  left:0px;
  top:50px;
  width:160px;
  height:50px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:20px;
  top:64px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:0px;
  top:100px;
  width:160px;
  height:50px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u44 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:20px;
  top:114px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:185px;
  top:68px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:0px;
  top:100px;
  width:160px;
  height:50px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:49px;
  width:160px;
  height:50px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u52 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:318px;
  top:435px;
  width:200px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:318px;
  top:518px;
  width:200px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
  color:#3C69DA;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:19px;
  top:11px;
  width:235px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:24px;
  color:#FFFFFF;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:28px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:965px;
  top:17px;
  width:130px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:940px;
  top:0px;
  visibility:hidden;
}
#u63_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u63_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u64 {
  position:absolute;
  left:0px;
  top:50px;
  width:170px;
  height:41px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:41px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:90px;
  width:170px;
  height:41px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:41px;
}
#u67 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
  color:#3C69DA;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u69 {
  position:absolute;
  left:2px;
  top:17px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:25px;
  top:17px;
  width:130px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:940px;
  top:0px;
  width:170px;
  height:50px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u73 {
  position:absolute;
  left:2px;
  top:17px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:589px;
  top:855px;
  width:200px;
  height:15px;
  font-size:12px;
  color:#A1A1A1;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
