﻿<!DOCTYPE html>
<html>
  <head>
    <title>爱车资料</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/爱车资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/爱车资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/绑定第三方账号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/登录/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>我的爱车</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>爱车</span><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/登录/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u14" class="ax_文本框_单行_">
        <input id="u14_input" type="text" value="宝马 宝马5系 2014款525Li领先型"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u15" class="ax_文本框_单行_">
        <input id="u15_input" type="text" value="&nbsp; 车型信息"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u16" class="ax_文本框_单行_">
        <input id="u16_input" type="text" value="&nbsp; 车牌"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u17" class="ax_文本框_单行_">
        <input id="u17_input" type="text" value="1554721"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u18" class="ax_文本框_单行_">
        <input id="u18_input" type="text" value="&nbsp; 发动机号"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u19" class="ax_文本框_单行_">
        <input id="u19_input" type="text" value="2015年2月5日"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u20" class="ax_文本框_单行_">
        <input id="u20_input" type="text" value="&nbsp; 购车日期"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u21" class="ax_文本框_单行_">
        <input id="u21_input" type="text" value="京"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/新增爱车/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u24" class="ax_文本框_单行_">
        <input id="u24_input" type="text" value="AA5B72"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_图片">
        <img id="u25_img" class="img " src="images/新增爱车/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- 选择日期 (动态面板) -->
      <div id="u27" class="ax_动态面板" data-label="选择日期">
        <div id="u27_state0" class="panel_state" data-label="状态1">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/我的资料/u30.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_形状">
              <img id="u30_img" class="img " src="images/我的资料/u42.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text"></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u32" class="ax_html_button">
              <input id="u32_input" type="submit" value="完成"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33" class="ax_图片">
              <img id="u33_img" class="img " src="images/我的资料/u45.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 行驶证 (动态面板) -->
      <div id="u35" class="ax_动态面板" data-label="行驶证">
        <div id="u35_state0" class="panel_state" data-label="状态1">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/居住地1/u2.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38" class="ax_图片">
              <img id="u38_img" class="img " src="images/新增爱车/u38.jpg"/>
              <!-- Unnamed () -->
              <div id="u39" class="text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>删除车辆</span></p>
        </div>
      </div>

      <!-- 删除提示 (动态面板) -->
      <div id="u42" class="ax_动态面板" data-label="删除提示">
        <div id="u42_state0" class="panel_state" data-label="状态1">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/居住地1/u2.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/爱车资料/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>您</span><span>确定要</span><span>删除该车辆吗</span><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u49" class="ax_html_button">
              <input id="u49_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u50" class="ax_html_button">
              <input id="u50_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/爱车资料/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_文本">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>删除</span><span>车辆</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text"></div>
      </div>
    </div>
  </body>
</html>
