﻿body {
  margin:0px;
  background-color:rgba(240, 239, 245, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
  color:#3C69DA;
  text-align:right;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:50px;
}
#u1 {
  position:absolute;
  left:2px;
  top:17px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:19px;
  top:11px;
  width:235px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:24px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:266px;
  top:150px;
  width:520px;
  height:250px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:250px;
}
#u5 {
  position:absolute;
  left:2px;
  top:117px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:401px;
  top:201px;
  width:299px;
  height:38px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:38px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u7 {
  position:absolute;
  left:319px;
  top:199px;
  width:71px;
  height:44px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
  background-image:url(../../resources/images/transparent.gif);
  background-color:transparent;
  text-align:right;
  font-family:'Microsoft YaHei';
  font-size:15px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  border-color:transparent;
  outline-style:none;
}
#u8 {
  position:absolute;
  left:401px;
  top:260px;
  width:299px;
  height:40px;
  font-family:'Microsoft YaHei';
  font-size:17px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:295px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:280px;
  top:116px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:1060px;
  top:17px;
  width:29px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:589px;
  top:794px;
  width:200px;
  height:15px;
  font-size:12px;
  color:#A1A1A1;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
