﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:264px;
  top:330px;
  width:350px;
  height:40px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-size:14px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:346px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:264px;
  top:200px;
  width:350px;
  height:40px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u2_input {
  font-family:'微软雅黑';
}
#u3 {
  position:absolute;
  left:194px;
  top:213px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:264px;
  top:260px;
  width:238px;
  height:40px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:40px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u5_input {
  font-family:'微软雅黑';
}
#u6 {
  position:absolute;
  left:194px;
  top:273px;
  width:60px;
  height:17px;
  font-size:15px;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:512px;
  top:260px;
  width:102px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:200px;
  top:58px;
  width:1050px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:1033px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1050px;
  height:1px;
}
#u11 {
  position:absolute;
  left:1168px;
  top:30px;
  width:36px;
  height:19px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1214px;
  top:30px;
  width:36px;
  height:19px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:19px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:200px;
  top:104px;
  width:166px;
  height:34px;
  color:#2E82FF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:34px;
}
#u16 {
  position:absolute;
  left:2px;
  top:9px;
  width:162px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:367px;
  top:104px;
  width:166px;
  height:34px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:34px;
}
#u18 {
  position:absolute;
  left:2px;
  top:9px;
  width:162px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:534px;
  top:104px;
  width:166px;
  height:34px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:34px;
}
#u20 {
  position:absolute;
  left:2px;
  top:9px;
  width:162px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:359px;
  top:26px;
  width:82px;
  height:19px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:342px;
  top:24px;
  width:10px;
  height:24px;
}
#u23_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u23_end {
  position:absolute;
  left:-5px;
  top:7px;
  width:20px;
  height:18px;
}
#u23_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:24px;
}
#u24 {
  position:absolute;
  left:200px;
  top:23px;
  width:141px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:22px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:26px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
