# mysql config
opentsp.datasource.driverClassName=com.mysql.jdbc.Driver
opentsp.datasource.testWhileIdle=true
opentsp.datasource.testOnBorrow=true
opentsp.datasource.validationQuery=SELECT 1
opentsp.datasource.maxActive=100
opentsp.datasource.initialSize=10
opentsp.datasource.maxWait=10000
opentsp.datasource.minIdle=10
opentsp.datasource.removeAbandoned=true
opentsp.datasource.removeAbandonedTimeout=60

# mongodb config
spring.data.mongodb.repositories.enabled=true

#redis - common
spring.redis.pool.max-idle=40
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

#
opentsp.verify.picture.url=http://wdservice.mapbar.com/authcode/authCode/getCode

#logback config
logging.config=logback.xml

# email sender
spring.mail.host=mail.mapbar.com
spring.mail.username=wdjenkins@mapbar.com
spring.mail.password=AnVDdxRQ12rmkRo
spring.mail.smtp.auth=false;

# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
spring.mail.port=25
opentsp.email.from=opentsp@mapbar.com

# token config
opentsp.token.persist=true

#bcrypt strength
opentsp.bcrypt.strength=8

#auto login config
#auto login cookie keep days, 30days
opentsp.auto.login.keep.time=30
# auto login information related with client ip
opentsp.auto.login.ip.related=true

# sms email
opentsp.sms.url=https://wedrive.mapbar.com/sms/send.do
opentsp.sms.product.id=opentsp_user
opentsp.sms.product.key=f67919a6edf94945a3845ce73bc9b12a

opentsp.sms.old.url=http://send.sms.mapbar.com/send/send.do
# sms verify code length
comm.sms.length=6
# timeout time in min
comm.sms.timeout=30
#common send sms products
comm.sms.products=appstore,mapbar_trinity,iOS_navi

#third login
opentsp.qq.userInfo.url=https://graph.qq.com/user/get_user_info
opentsp.weixin.userInfo.url=https://api.weixin.qq.com/sns/userinfo
opentsp.weixin.tokencheck.url=https://api.weixin.qq.com/sns/auth



#scan these packages
opentsp.class.scan.packages=com.navinfo.opentsp.user.service.param,com.navinfo.opentsp.user.web.controller, \
                            com.navinfo.opentsp.user.web.backend

# mybatis
opentsp.mybatis.mapperfile.location=mybatis
opentsp.mybatis.mapper.package=com.navinfo.opentsp.user.dal.mybatis.mapper

opentsp.backend.admin=xiejie@mapbar.com,mengxn@mapbar.com

opentsp.admin.resetpwd.disable=true
# token refresh strategy: extend, change
opentsp.token.refresh.strategy=extend

opentsp.getCityByIp.url=http://w.mapbar.com/city/getCityInfoByIp.json
opentsp.weixin.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token