server.port=8888

spring.profiles.include=mybatis,bcrypt,http-request-logger
logging.logback-access=file:logback-access.xml
# mysql config
opentsp.datasource.driverClassName=com.mysql.jdbc.Driver
opentsp.datasource.url=jdbc:mysql://192.168.85.29:3306/opentsp_user2
opentsp.datasource.username=mapbar
opentsp.datasource.password=123456

# mongodb config
spring.data.mongodb.host=192.168.85.38
spring.data.mongodb.port=27017
spring.data.mongodb.database=opentsp_user
spring.data.mongodb.repositories.enabled=true

#redis - common
#spring.redis.host=localhost
#spring.redis.port=6379

#sentinel config
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=192.168.85.47:26379