server.port=80

spring.profiles.include=mybatis,bcrypt,dev,http-request-logger,enable-backend
logging.logback-access=classpath:logback-access.xml
# mysql config
opentsp.datasource.driverClassName=com.mysql.jdbc.Driver
opentsp.datasource.url=jdbc:mysql://10.30.50.153:3306/qingqi_opentsp_user
opentsp.datasource.username=mapbar
opentsp.datasource.password=mapbar2017!

# mongodb config
spring.data.mongodb.host=192.168.85.38
spring.data.mongodb.port=27017
spring.data.mongodb.database=opentsp_user
spring.data.mongodb.repositories.enabled=true
web.upload-path=/home/wujiangbo
#redis - common
#spring.redis.host=localhost
#spring.redis.port=6379

#sentinel config
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=192.168.85.47:26379
spring.redis.password=redis