﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1500px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:202px;
  top:130px;
  width:143px;
  height:630px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:630px;
}
#u1 {
  position:absolute;
  left:2px;
  top:307px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:23px;
  width:220px;
  height:30px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:22px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1077px;
  top:31px;
  width:72px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:64px;
  width:1500px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1500px;
  height:46px;
}
#u7 {
  position:absolute;
  left:2px;
  top:15px;
  width:1496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:200px;
  top:64px;
  width:130px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:330px;
  top:64px;
  width:130px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:459px;
  top:64px;
  width:130px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1155px;
  top:31px;
  width:34px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:380px;
  top:146px;
  width:80px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:202px;
  top:147px;
  width:143px;
  height:51px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u19 {
  position:absolute;
  left:2px;
  top:15px;
  width:139px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:202px;
  top:198px;
  width:143px;
  height:51px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u21 {
  position:absolute;
  left:2px;
  top:15px;
  width:139px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:380px;
  top:168px;
  width:811px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:811px;
  height:1px;
}
#u23 {
  position:absolute;
  left:202px;
  top:248px;
  width:143px;
  height:51px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u24 {
  position:absolute;
  left:2px;
  top:15px;
  width:139px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:493px;
  top:211px;
  width:260px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#666666;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:810px;
  top:269px;
  width:90px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:26px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:810px;
  top:305px;
  width:100px;
  height:100px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u30 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:810px;
  top:411px;
  width:100px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#999999;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:810px;
  top:455px;
  width:60px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u34 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:810px;
  top:524px;
  width:100px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#999999;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:390px;
  top:203px;
  width:90px;
  height:32px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
}
#u38 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:390px;
  top:269px;
  width:300px;
  height:300px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
}
#u40 {
  position:absolute;
  left:2px;
  top:142px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:390px;
  top:395px;
  width:300px;
  height:56px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:center;
  line-height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:390px;
  top:269px;
  visibility:hidden;
}
#u43_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u43_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:300px;
}
#u45 {
  position:absolute;
  left:2px;
  top:142px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:322px;
  width:74px;
  height:28px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:28px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'微软雅黑';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u46_input {
  font-family:'微软雅黑';
}
#u47 {
  position:absolute;
  left:103px;
  top:322px;
  width:74px;
  height:28px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:28px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'微软雅黑';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u47_input {
  font-family:'微软雅黑';
}
#u48 {
  position:absolute;
  left:200px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u49 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:330px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u51 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:459px;
  top:64px;
  width:130px;
  height:46px;
  font-size:16px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
}
#u53 {
  position:absolute;
  left:2px;
  top:15px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:202px;
  top:147px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u55 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:202px;
  top:197px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u57 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:202px;
  top:247px;
  width:143px;
  height:51px;
  font-size:16px;
  text-align:left;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:51px;
}
#u59 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
